<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="250dp" android:height="250dp" android:viewportWidth="250.0" android:viewportHeight="250.0">
    <path android:pathData="M2 125a123 123 0 1 1 246 0 123 123 0 1 1-246 0" android:strokeColor="#0A5FFC" android:fillColor="#041632" android:strokeWidth="1.9839"/>
    <path android:pathData="M91.5 70.6h8v92.8h-8z" android:fillColor="#FFFFFF"/>
    <path android:pathData="M59.6 166.1c0 9.2 10.2 15.9 21.3 15.9 11.1 0 18.5-6.7 18.5-15.9 0-4.2-1.9-14.5-5-17.4 0 0-12.6-2.1-18.9-1.2-11 1.7-15.9 9.4-15.9 18.6zm69-10.6c0 9.2 10.2 15.9 21.3 15.9 11.1 0 18.5-6.7 18.5-15.9 0-4.2-1.9-14.5-5-17.4 0 0-12.6-2.1-18.9-1.2-11 1.7-15.9 9.4-15.9 18.6zM91.5 70.6L168.3 60v20.8L91.5 94.5z" android:fillColor="#FFFFFF"/>
    <path android:pathData="M168.3 60v95.5h-7.9V65.3z" android:fillColor="#FFFFFF"/>
</vector>
