<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="false" android:state_enabled="false" android:color="#ffffff"/>
    <item android:state_window_focused="false" android:color="#ffffff"/>
    <item android:state_selected="true" android:state_enabled="false" android:color="#ffffff"/>
    <item android:state_pressed="true" android:state_enabled="false" android:color="#ffffff"/>
    <item android:state_selected="true" android:color="#ffffff"/>
    <item android:state_activated="true" android:color="#ffffff"/>
    <item android:state_pressed="true" android:color="#ffffff"/>
    <item android:state_enabled="false" android:color="#ffffff"/>
    <item android:color="#ffffff"/> <!-- not selected -->
</selector>