<?xml version="1.0" encoding="utf-8" standalone="no"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class="ManualTunerBinding">

        <import type="android.view.View" />

        <import type="android.view.Gravity" />
        <import type="com.gm.media.models.NOWPLAYING_SOURCE_TYPE" />

        <variable
            name="clickHandler"
            type="com.gm.audioapp.viewmodels.EventHandler" />

        <variable
            name="dataPoolHandler"
            type="com.gm.media.models.DataPoolDataHandler" />

        <variable
            name="manualTune"
            type="com.gm.media.utils.ManualTunerController" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.constraint.Guideline
            android:id="@+id/guide1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            bind:guideline_percentage="@{0}"/>

        <com.gm.audioapp.common.customclasses.SkewConstraintLayout
            style="@style/Layout_Match_Match"
            android:layout_height="@dimen/manual_frequency_width"
            android:layout_width="@dimen/manual_frequency_width"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guide1"
            bind:slopedAngle="@{-dataPoolHandler.SKEW_ANGLE_15}">

            <android.support.constraint.ConstraintLayout
                style="?attr/ics_keypad_Frame_Layout"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                bind:width="@{0}">

                <View
                    android:id="@+id/view"
                    style="?attr/ics_audio_am_direct_tune_keypad_View23_style"
                    android:layout_height="match_parent"
                    android:gravity="start|center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="@dimen/manual_frequency_width"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.gm.audioapp.common.customclasses.SkewConstraintLayout
                        android:id="@+id/skew_constraint_nowPlaying_am"
                        style="@style/Layout_Wrap_Wrap"
                        android:background="@android:color/transparent"
                        bind:slopedAngle="@{dataPoolHandler.SKEW_ANGLE_15}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/include"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/nowplaying_AM"
                            style="?attr/ics_ImageView_DirectTune_AM_FM"
                            android:onClick="@{clickHandler::onClickHandler}"
                            android:tag='@{dataPoolHandler.AUDIOMANAGER_CHANGE_AUDIOSOURCE.get().equals(NOWPLAYING_SOURCE_TYPE.AM) ? "eNowPlayingAM": "eNowPlayingFM"}'
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </com.gm.audioapp.common.customclasses.SkewConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/include"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/skew_constraint_nowPlaying_am">

                        <com.gm.audioapp.common.customclasses.SkewMaterialButton
                            android:id="@+id/ui_1_short"
                            style="?attr/uil_Button_Material_Keypad"
                            bind:slopedAngle="@{dataPoolHandler.SKEW_ANGLE_15}"
                            app:rippleColor="@color/radio_ripple_background"
                            app:backgroundTint="@android:color/transparent"
                            android:enabled="@{safeUnbox(dataPoolHandler.manualTuneData.buttonValues[1])}"
                            android:onClick="@{(view) -> clickHandler.onClickHandler(view, String.valueOf(1))}"
                            android:tag='@{dataPoolHandler.AUDIOMANAGER_CHANGE_AUDIOSOURCE.get().equals(NOWPLAYING_SOURCE_TYPE.AM) ? "eAMManualTuneButton" : "eFMManualTuneButton"}'
                            android:text="@string/ui_1_short"
                            android:paddingEnd="@dimen/manual_tuner_padding_uk"
                            app:layout_constraintBottom_toTopOf="@+id/ui_4_short"
                            app:layout_constraintEnd_toStartOf="@+id/ui_2_short"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            android:layoutDirection="ltr"
                            android:layout_width="0dp"/>

                        <com.gm.audioapp.common.customclasses.SkewMaterialButton
                            android:id="@+id/ui_2_short"
                            style="?attr/uil_Button_Material_Keypad"
                            bind:slopedAngle="@{dataPoolHandler.SKEW_ANGLE_15}"
                            android:text="@string/ui_2_short"
                            android:layout_width="0dp"
                            android:layoutDirection="ltr"
                            android:paddingEnd="@dimen/manual_tuner_padding_uk"
                            app:rippleColor="@color/radio_ripple_background"
                            app:backgroundTint="@android:color/transparent"
                            app:layout_constraintStart_toEndOf="@+id/ui_1_short"
                            app:layout_constraintEnd_toStartOf="@+id/ui_3_short"
                            app:layout_constraintTop_toTopOf="@+id/ui_1_short"
                            app:layout_constraintBottom_toBottomOf="@+id/ui_1_short"
                            android:enabled="@{safeUnbox(dataPoolHandler.manualTuneData.buttonValues[2])}"
                            android:onClick="@{(view) -> clickHandler.onClickHandler(view, String.valueOf(2))}"
                            android:tag='@{dataPoolHandler.AUDIOMANAGER_CHANGE_AUDIOSOURCE.get().equals(NOWPLAYING_SOURCE_TYPE.AM) ? "eAMManualTuneButton" : "eFMManualTuneButton"}' />


                        <com.gm.audioapp.common.customclasses.SkewMaterialButton
                            android:id="@+id/ui_3_short"
                            style="?attr/uil_Button_Material_Keypad"
                            bind:slopedAngle="@{dataPoolHandler.SKEW_ANGLE_15}"
                            android:text="@string/ui_3_short"
                            android:layout_width="0dp"
                            android:layoutDirection="ltr"
                            android:paddingEnd="@dimen/manual_tuner_padding_uk"
                            app:rippleColor="@color/radio_ripple_background"
                            app:backgroundTint="@android:color/transparent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ui_2_short"
                            app:layout_constraintTop_toTopOf="@+id/ui_2_short"
                            app:layout_constraintBottom_toBottomOf="@+id/ui_2_short"
                            android:enabled="@{safeUnbox(dataPoolHandler.manualTuneData.buttonValues[3])}"
                            android:onClick="@{(view) -> clickHandler.onClickHandler(view, String.valueOf(3))}"
                            android:tag='@{dataPoolHandler.AUDIOMANAGER_CHANGE_AUDIOSOURCE.get().equals(NOWPLAYING_SOURCE_TYPE.AM) ? "eAMManualTuneButton" : "eFMManualTuneButton"}'
                            />

                        <!-- Row 2 -->
                        <com.gm.audioapp.common.customclasses.SkewMaterialButton
                            android:id="@+id/ui_4_short"
                            style="?attr/uil_Button_Material_Keypad"
                            bind:slopedAngle="@{dataPoolHandler.SKEW_ANGLE_15}"
                            app:rippleColor="@color/radio_ripple_background"
                            app:backgroundTint="@android:color/transparent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ui_1_short"
                            android:layout_width="0dp"
                            android:layoutDirection="ltr"
                            android:paddingEnd="@dimen/manual_tuner_padding_uk"
                            app:layout_constraintBottom_toTopOf="@+id/ui_7_short"
                            app:layout_constraintEnd_toStartOf="@+id/ui_5_short"
                            android:enabled="@{safeUnbox(dataPoolHandler.manualTuneData.buttonValues[4])}"
                            android:onClick="@{(view) -> clickHandler.onClickHandler(view, String.valueOf(4))}"
                            android:tag='@{dataPoolHandler.AUDIOMANAGER_CHANGE_AUDIOSOURCE.get().equals(NOWPLAYING_SOURCE_TYPE.AM) ? "eAMManualTuneButton" : "eFMManualTuneButton"}'
                            android:text="@string/ui_4_short"
                            />


                        <com.gm.audioapp.common.customclasses.SkewMaterialButton
                            android:id="@+id/ui_5_short"
                            style="?attr/uil_Button_Material_Keypad"
                            bind:slopedAngle="@{dataPoolHandler.SKEW_ANGLE_15}"
                            android:text="@string/ui_5_short"
                            app:rippleColor="@color/radio_ripple_background"
                            android:layout_width="0dp"
                            android:layoutDirection="ltr"
                            android:paddingEnd="@dimen/manual_tuner_padding_uk"
                            app:backgroundTint="@android:color/transparent"
                            app:layout_constraintStart_toEndOf="@+id/ui_4_short"
                            app:layout_constraintEnd_toStartOf="@+id/ui_6_short"
                            app:layout_constraintTop_toTopOf="@+id/ui_4_short"
                            app:layout_constraintBottom_toBottomOf="@+id/ui_4_short"
                            android:enabled="@{safeUnbox(dataPoolHandler.manualTuneData.buttonValues[5])}"
                            android:onClick="@{(view) -> clickHandler.onClickHandler(view, String.valueOf(5))}"
                            android:tag='@{dataPoolHandler.AUDIOMANAGER_CHANGE_AUDIOSOURCE.get().equals(NOWPLAYING_SOURCE_TYPE.AM) ? "eAMManualTuneButton" : "eFMManualTuneButton"}'
                            />


                        <com.gm.audioapp.common.customclasses.SkewMaterialButton
                            android:id="@+id/ui_6_short"
                            style="?attr/uil_Button_Material_Keypad"
                            bind:slopedAngle="@{dataPoolHandler.SKEW_ANGLE_15}"
                            android:text="@string/ui_6_short"
                            app:rippleColor="@color/radio_ripple_background"
                            android:layout_width="0dp"
                            android:layoutDirection="ltr"
                            android:paddingEnd="@dimen/manual_tuner_padding_uk"
                            app:backgroundTint="@android:color/transparent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ui_5_short"
                            app:layout_constraintTop_toTopOf="@+id/ui_5_short"
                            app:layout_constraintBottom_toBottomOf="@+id/ui_5_short"
                            android:enabled="@{safeUnbox(dataPoolHandler.manualTuneData.buttonValues[6])}"
                            android:onClick="@{(view) -> clickHandler.onClickHandler(view, String.valueOf(6))}"
                            android:tag='@{dataPoolHandler.AUDIOMANAGER_CHANGE_AUDIOSOURCE.get().equals(NOWPLAYING_SOURCE_TYPE.AM) ? "eAMManualTuneButton" : "eFMManualTuneButton"}' />

                        <!-- Row 3 -->
                        <com.gm.audioapp.common.customclasses.SkewMaterialButton
                            android:id="@+id/ui_7_short"
                            style="?attr/uil_Button_Material_Keypad"
                            bind:slopedAngle="@{dataPoolHandler.SKEW_ANGLE_15}"
                            android:layout_width="0dp"
                            android:layoutDirection="ltr"
                            android:paddingEnd="@dimen/manual_tuner_padding_uk"
                            android:enabled="@{safeUnbox(dataPoolHandler.manualTuneData.buttonValues[7])}"
                            android:onClick="@{(view) -> clickHandler.onClickHandler(view, String.valueOf(7))}"
                            android:tag='@{dataPoolHandler.AUDIOMANAGER_CHANGE_AUDIOSOURCE.get().equals(NOWPLAYING_SOURCE_TYPE.AM) ? "eAMManualTuneButton" : "eFMManualTuneButton"}'
                            android:text="@string/ui_7_short"
                            app:rippleColor="@color/radio_ripple_background"
                            app:backgroundTint="@android:color/transparent"
                            app:layout_constraintEnd_toStartOf="@+id/ui_8_short"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ui_4_short"
                            app:layout_constraintBottom_toTopOf="@+id/ui_0_short"/>


                        <com.gm.audioapp.common.customclasses.SkewMaterialButton
                            android:id="@+id/ui_8_short"
                            style="?attr/uil_Button_Material_Keypad"
                            bind:slopedAngle="@{dataPoolHandler.SKEW_ANGLE_15}"
                            android:text="@string/ui_8_short"
                            app:rippleColor="@color/radio_ripple_background"
                            android:layout_width="0dp"
                            android:layoutDirection="ltr"
                            android:paddingEnd="@dimen/manual_tuner_padding_uk"
                            app:backgroundTint="@android:color/transparent"
                            app:layout_constraintStart_toEndOf="@+id/ui_7_short"
                            app:layout_constraintEnd_toStartOf="@+id/ui_9_short"
                            app:layout_constraintTop_toTopOf="@+id/ui_7_short"
                            app:layout_constraintBottom_toBottomOf="@+id/ui_7_short"
                            android:enabled="@{safeUnbox(dataPoolHandler.manualTuneData.buttonValues[8])}"
                            android:onClick="@{(view) -> clickHandler.onClickHandler(view, String.valueOf(8))}"
                            android:tag='@{dataPoolHandler.AUDIOMANAGER_CHANGE_AUDIOSOURCE.get().equals(NOWPLAYING_SOURCE_TYPE.AM) ? "eAMManualTuneButton" : "eFMManualTuneButton"}'/>


                        <com.gm.audioapp.common.customclasses.SkewMaterialButton
                            android:id="@+id/ui_9_short"
                            style="?attr/uil_Button_Material_Keypad"
                            bind:slopedAngle="@{dataPoolHandler.SKEW_ANGLE_15}"
                            android:text="@string/ui_9_short"
                            android:paddingEnd="@dimen/manual_tuner_padding_uk"
                            app:rippleColor="@color/radio_ripple_background"
                            app:backgroundTint="@android:color/transparent"
                            android:layout_width="0dp"
                            android:layoutDirection="ltr"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ui_8_short"
                            app:layout_constraintTop_toTopOf="@+id/ui_8_short"
                            app:layout_constraintBottom_toBottomOf="@+id/ui_8_short"
                            android:enabled="@{safeUnbox(dataPoolHandler.manualTuneData.buttonValues[9])}"
                            android:onClick="@{(view) -> clickHandler.onClickHandler(view, String.valueOf(9))}"
                            android:tag='@{dataPoolHandler.AUDIOMANAGER_CHANGE_AUDIOSOURCE.get().equals(NOWPLAYING_SOURCE_TYPE.AM) ? "eAMManualTuneButton" : "eFMManualTuneButton"}' />


                        <com.gm.audioapp.common.customclasses.SkewMaterialButton
                            android:id="@+id/ui_0_short"
                            style="?attr/uil_Button_Material_Keypad"
                            bind:slopedAngle="@{dataPoolHandler.SKEW_ANGLE_15}"
                            android:text="@string/ui_0_short"
                            app:rippleColor="@color/radio_ripple_background"
                            app:backgroundTint="@android:color/transparent"
                            app:layout_constraintStart_toStartOf="@+id/ui_8_short"
                            app:layout_constraintEnd_toEndOf="@+id/ui_8_short"
                            android:layout_width="0dp"
                            android:paddingEnd="@dimen/manual_tuner_padding_uk"
                            android:layoutDirection="ltr"
                            app:layout_constraintTop_toBottomOf="@+id/ui_8_short"
                            android:enabled="@{safeUnbox(dataPoolHandler.manualTuneData.buttonValues[0])}"
                            android:onClick="@{(view) -> clickHandler.onClickHandler(view, String.valueOf(0))}"
                            android:tag='@{dataPoolHandler.AUDIOMANAGER_CHANGE_AUDIOSOURCE.get().equals(NOWPLAYING_SOURCE_TYPE.AM) ? "eAMManualTuneButton" : "eFMManualTuneButton"}'/>

                    </android.support.constraint.ConstraintLayout>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="@dimen/manual_frequency_width"
                    android:layout_height="@dimen/manual_frequency_width"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/view"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.gm.audioapp.common.customclasses.SkewConstraintLayout
                        android:id="@+id/skew_constraint_band_Buttons"
                        android:layout_width="@dimen/manual_frequency_width"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@android:color/transparent"
                        bind:slopedAngle="@{dataPoolHandler.SKEW_ANGLE_15}"
                        android:layoutDirection="ltr">


                        <com.gm.audioapp.common.customclasses.RadioBandButton
                            android:id="@+id/img_ui_audio_manual_tune_am_band"
                            style="@style/Widget_material_compound_radio_button"
                            android:layout_marginTop="@dimen/radio_button_margin_top"
                            android:onClick="@{clickHandler::onClickHandler}"
                            android:tag="eManualTunerAmBand"
                            android:text="@string/ui_am"
                            app:layout_constraintEnd_toStartOf="@+id/img_ui_audio_manual_tune_fm_band"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            bind:isBandSelected="@{dataPoolHandler.AUDIOMANAGER_CHANGE_AUDIOSOURCE.get().equals(NOWPLAYING_SOURCE_TYPE.AM) ? true : false}" />

                        <com.gm.audioapp.common.customclasses.RadioBandButton
                            android:id="@+id/img_ui_audio_manual_tune_fm_band"
                            style="@style/Widget_material_compound_radio_button"
                            android:layout_marginTop="@dimen/radio_button_margin_top"
                            android:onClick="@{clickHandler::onClickHandler}"
                            android:tag="eManualTunerFmBand"
                            android:text="@string/ui_fm"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toEndOf="@id/img_ui_audio_manual_tune_am_band"
                            app:layout_constraintTop_toTopOf="parent"
                            bind:isBandSelected="@{dataPoolHandler.AUDIOMANAGER_CHANGE_AUDIOSOURCE.get().equals(NOWPLAYING_SOURCE_TYPE.AM) ? false : true}" />

                    </com.gm.audioapp.common.customclasses.SkewConstraintLayout>
                    <com.gm.audioapp.common.customclasses.SkewTextView
                        android:id="@+id/img_ui_keypad_input"
                        style="?attr/ics_text_material_manual_frequency"
                        android:layout_width="@dimen/manual_frequency_width"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/manual_frequency_margin_bottom"
                        android:layout_marginTop="@dimen/manual_frequency_margin_bottom"
                        android:text="@{dataPoolHandler.AUDIOMANAGER_CHANGE_AUDIOSOURCE.get().equals(NOWPLAYING_SOURCE_TYPE.AM) ? dataPoolHandler.AMTUNER_DIRECTTUNE_PARTIAL_FREQUENCY.get() : dataPoolHandler.FMTUNER_DIRECTTUNE_PARTIAL_FREQUENCY.get()}"
                        app:layout_constraintBottom_toTopOf="@+id/skew_constraint_fab"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/skew_constraint_band_Buttons"
                        android:background="@android:color/transparent"
                        bind:slopedAngle="@{dataPoolHandler.SKEW_ANGLE_15}" />

                    <com.gm.audioapp.common.customclasses.SkewConstraintLayout
                        android:id="@+id/skew_constraint_fab"
                        android:layout_width="@dimen/manual_frequency_width"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@android:color/transparent"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        bind:slopedAngle="@{dataPoolHandler.SKEW_ANGLE_15}"
                        android:layoutDirection="ltr">

                        <com.android.car.gm.ui.RadioFabButton
                            android:id="@+id/img_ui_audio_tune"
                            style="@style/RadioFabb"
                            android:enabled="@{dataPoolHandler.manualTuneData.isValidChannel}"
                            android:onClick="@{(view) -> clickHandler.onClickHandler(view, dataPoolHandler.AUDIOMANAGER_CHANGE_AUDIOSOURCE.get().equals(NOWPLAYING_SOURCE_TYPE.AM) ? dataPoolHandler.AMTUNER_DIRECTTUNE_PARTIAL_FREQUENCY.get() : dataPoolHandler.FMTUNER_DIRECTTUNE_PARTIAL_FREQUENCY.get())}"
                            android:tag='@{dataPoolHandler.AUDIOMANAGER_CHANGE_AUDIOSOURCE.get().equals(NOWPLAYING_SOURCE_TYPE.AM) ? "eAMFMTuneAM" :"eAMFMTuneFM"}'
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginStart="@dimen/mannual_tune_delete_marginstart_uk"
                            app:layout_constraintEnd_toStartOf="@+id/img_ui_delete"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent" />

                        <ImageView
                            android:id="@+id/img_ui_delete"
                            style="?attr/ics_ImageView_DirectTune_keypad_Delete"
                            android:layout_width="@dimen/car_radio_fab_size"
                            android:layout_height="@dimen/car_radio_fab_size"
                            android:onClick="@{(view) -> manualTune.onAMFM_REQ_AMFMDELETEBYPARTIALFREQUENCY()}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toEndOf="@+id/img_ui_audio_tune" />
                    </com.gm.audioapp.common.customclasses.SkewConstraintLayout>

                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>

        </com.gm.audioapp.common.customclasses.SkewConstraintLayout>
    </android.support.constraint.ConstraintLayout>

</layout>
