<?xml version="1.0" encoding="utf-8" standalone="no"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="TrafficAlertBinding">

        <import type="android.view.View" />

        <variable
            name="clickHandler"
            type="com.gm.audioapp.viewmodels.EventHandler" />

        <variable
            name="dataPoolHandler"
            type="com.gm.media.models.DataPoolDataHandler" />

    </data>


    <android.support.constraint.ConstraintLayout
        style="@style/Layout_Match_Match"
        android:layoutDirection="ltr">

        <android.support.design.card.MaterialCardView
            style="@style/Layout_constraint_toParent"
            android:layout_width="@dimen/ics_audio_am_fm_trffic_alert_dialog_MaterialCardView7_width"
            android:layout_height="@dimen/ics_audio_am_fm_trffic_alert_dialog_MaterialCardView7_height"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteX="2dp">

            <android.support.constraint.ConstraintLayout
                style="@style/Layout_Match_Match"
                android:layoutDirection="ltr">

                <android.support.constraint.Guideline
                    android:id="@+id/guide3"
                    style="@style/Layout_Match_Match"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="@fraction/audio_am_fm_trffic_alert_dialog_Guideline9_percent" />

                <TextView
                    android:id="@+id/text"
                    style="?attr/ics_text_material_alert_dialog"
                    android:textDirection="ltr"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guide3" />


                <Button
                    android:id="@+id/dismiss"
                    style="?attr/ics_Button_Material_Alert_Dialog"
                    android:layoutDirection="ltr"
                    android:onClick="@{clickHandler::onClickHandler}"
                    android:tag="eAMFMTrafficAlertDismiss"
                    android:text="@string/Str_ics_audio_am_fm_trffic_alert_dialog_txt_2"
                    android:textSize="@dimen/ics_audio_am_fm_trffic_alert_dialog_Button11_textSize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/turnof"
                    tools:layout_editor_absoluteY="102dp" />


                <Button
                    android:id="@+id/turnof"
                    style="?attr/ics_Button_Material_Alert_Dialog"
                    android:layoutDirection="ltr"
                    android:onClick="@{(view) -> clickHandler.onClickHandler(view,dataPoolHandler.FMTUNER_TPSTATUS.get())}"
                    android:tag="eAMFMTrafficProgramTurnOff"
                    android:text="@string/Str_ics_audio_am_fm_trffic_alert_dialog_txt_3"
                    android:textSize="@dimen/ics_audio_am_fm_trffic_alert_dialog_Button12_textSize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </android.support.constraint.ConstraintLayout>
        </android.support.design.card.MaterialCardView>

    </android.support.constraint.ConstraintLayout>

</layout>
