<?xml version="1.0" encoding="utf-8" standalone="no"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data class="UsbRadioFragmentBinding">

        <import type="com.gm.media.models.MediaObject_t" />

        <import type="android.view.View" />

        <import type="com.gm.media.models.NOWPLAYING_SOURCE_TYPE" />

        <import type="android.support.v4.content.ContextCompat" />

        <import type="com.gm.media.models.eMediaPBAction" />

        <variable
            name="context"
            type="android.content.Context" />

        <variable
            name="clickHandler"
            type="com.gm.audioapp.viewmodels.EventHandler" />

        <variable
            name="dataPoolHandler"
            type="com.gm.media.models.DataPoolDataHandler" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/radio_background"
        style="@style/Layout_Wrap_Wrap"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layoutDirection="rtl">

        <com.gm.audioapp.common.customclasses.SkewConstraintLayout
            android:id="@+id/media_metadata"
            style="@style/Layout_Wrap_Wrap"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layoutDirection="ltr"
            android:paddingStart="@dimen/usb_metadata_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:slopedAngle="@{-dataPoolHandler.SKEW_ANGLE_15}">

            <com.gm.audioapp.common.customclasses.SkewTextView
                android:id="@+id/metadata_line1_frequency"
                style="?attr/text_material_display_style_2"
                android:ellipsize="end"
                android:ems="@integer/frequency_text_width_1"
                android:paddingEnd="@dimen/usb_metadata_padding_end"
                android:paddingStart="@dimen/usb_metadata_padding_start"
                android:singleLine="true"
                android:text="@{dataPoolHandler.MEDIA_NOWPLAYING_MEDIAOBJ_FILENAME}"
                android:textColor="@color/colorPrimary1"
                android:textDirection="ltr"
                android:textSize="@dimen/metadata_line1_frequency_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:slopedAngle="@{dataPoolHandler.SKEW_ANGLE_15}" />

            <com.gm.audioapp.common.customclasses.SkewTextView
                android:id="@+id/metadata_line1_rdsstationinfo"
                style="?attr/text_material_display_style_2"
                android:ellipsize="end"
                android:ems="@integer/frequency_text_width_1"
                android:paddingEnd="@dimen/usb_metadata_padding_end"
                android:paddingStart="@dimen/usb_metadata_padding_start"
                android:singleLine="true"
                android:text="@{dataPoolHandler.MEDIA_NOWPLAYING_MEDIAOBJ_ALBUM}"
                android:textColor="@color/colorPrimary1"
                android:textDirection="ltr"
                android:textSize="@dimen/metadata_line1_frequency_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/metadata_line1_frequency"
                bind:slopedAngle="@{dataPoolHandler.SKEW_ANGLE_15}" />

            <com.gm.audioapp.common.customclasses.SkewTextView
                android:id="@+id/metadata_line1_shortstationname"
                style="?attr/text_material_display_style_2"
                android:ellipsize="end"
                android:ems="@integer/frequency_text_width_1"
                android:paddingEnd="@dimen/usb_metadata_padding_end"
                android:paddingStart="@dimen/usb_metadata_padding_start"
                android:singleLine="true"
                android:text="@{dataPoolHandler.MEDIA_NOWPLAYING_MEDIAOBJ_ARTIST}"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary1"
                android:textDirection="ltr"
                android:textSize="@dimen/metadata_line1_frequency_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/metadata_line1_rdsstationinfo"
                bind:slopedAngle="@{dataPoolHandler.SKEW_ANGLE_15}" />

        </com.gm.audioapp.common.customclasses.SkewConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/media_seekbar"
            style="@style/Layout_Wrap_Wrap"
            android:layout_marginStart="@dimen/media_seekbar_marginstart"
            android:layout_marginTop="@dimen/media_seekbar_marginstop"
            android:paddingStart="@dimen/media_seekbar_padding_start"
            android:layoutDirection="ltr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/media_metadata">

            <com.gm.audioapp.common.customclasses.SkewConstraintLayout
                android:id="@+id/media_elapsed_time"
                style="@style/Layout_Wrap_Wrap"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layoutDirection="ltr"
                bind:slopedAngle="@{-dataPoolHandler.SKEW_ANGLE_15}">

                <com.gm.audioapp.common.customclasses.SkewTextView
                    android:id="@+id/elapsed"
                    style="?attr/text_material_display_style_1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingStart="@dimen/media_elapsed_padding_start"
                    android:paddingEnd="@dimen/media_elapsed_padding_start"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary1"
                    android:textDirection="ltr"
                    android:textSize="@dimen/text_size_display_1"
                    bind:itemTimestamp="@{dataPoolHandler.MEDIA_NOWPLAYING_MEDIAOBJ_ELAPSEDTIME}"
                    bind:slopedAngle="@{dataPoolHandler.SKEW_ANGLE_15}" />

            </com.gm.audioapp.common.customclasses.SkewConstraintLayout>

            <SeekBar
                android:id="@+id/seek_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/seekbar_width"
                android:layout_height="@dimen/seekbar_height"
                android:layout_marginStart="@dimen/seekbar_padding_start"
                android:layout_marginTop="@dimen/seekbar_padding_top"
                android:max="100"
                android:progress="@{dataPoolHandler.MEDIA_NOWPLAYING_PROGRESS_PERCENTAGE}"
                android:progressDrawable="@drawable/ic_seekbar"
                android:seekBarUpdate="@{dataPoolHandler.MEDIA_NOWPLAYING_MEDIAOBJ_ELAPSEDTIME}"
                android:thumb="@drawable/ic_scruber"
                app:layout_constraintStart_toEndOf="@id/media_elapsed_time"
                app:layout_constraintTop_toTopOf="parent"
                android:layoutDirection="ltr"/>


            <com.gm.audioapp.common.customclasses.SkewConstraintLayout
                android:id="@+id/media_duration_time"
                style="@style/Layout_Wrap_Wrap"
                android:background="@android:color/transparent"
                android:layoutDirection="ltr"
                android:paddingStart="@dimen/media_duration_padding_start"
                app:layout_constraintStart_toEndOf="@id/seek_bar"
                app:layout_constraintTop_toTopOf="parent"
                bind:slopedAngle="@{-dataPoolHandler.SKEW_ANGLE_15}">

                <com.gm.audioapp.common.customclasses.SkewTextView
                    android:id="@+id/duration"
                    style="?attr/text_material_display_style_1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingStart="@dimen/media_duration_padding_start"
                    android:paddingEnd="@dimen/media_duration_padding_start"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary1"
                    android:textDirection="ltr"
                    android:textSize="@dimen/text_size_display_1"
                    bind:itemTimestamp="@{dataPoolHandler.MEDIA_NOWPLAYING_MEDIAOBJ_REMAININGTIME}"
                    bind:slopedAngle="@{dataPoolHandler.SKEW_ANGLE_15}" />
            </com.gm.audioapp.common.customclasses.SkewConstraintLayout>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            style="@style/Layout_Wrap_Wrap"
            android:paddingStart="@dimen/usb_albumart_padding"
            app:layout_constraintBottom_toTopOf="@+id/media_metadata"
            app:layout_constraintStart_toEndOf="@+id/media_metadata"
            app:layout_constraintTop_toBottomOf="@+id/media_metadata">

            <ImageView
                android:id="@+id/album_art"
                android:layout_width="@dimen/imageview_album_art_width"
                android:layout_height="@dimen/imageview_album_art_height"
                android:layoutDirection="ltr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:src="@{(dataPoolHandler.IS_SDK_ACTIVE.get())?dataPoolHandler.MEDIA_NOWPLAYING_ALBUM_ART_IMAGE.get():dataPoolHandler.MEDIA_NOWPLAYING_MEDIAOBJ_SONG.get()}" />
        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>


</layout>
