<?xml version="1.0" encoding="utf-8" standalone="no"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data class="UsbBrowseFragmentBinding">

        <import type="android.databinding.ObservableList" />

        <import type="com.gm.media.models.MEDIA_BROWSE_LEVELS" />

        <import type="android.view.View" />

        <variable
            name="clickHandler"
            type="com.gm.audioapp.viewmodels.EventHandler" />

        <variable
            name="dataPoolHandler"
            type="com.gm.media.models.DataPoolDataHandler" />

        <variable
            name="usbupdateProgress"
            type="android.databinding.ObservableInt" />
    </data>

    <android.support.constraint.ConstraintLayout
        style="@style/Layout_Match_Match"
        android:background="@drawable/background">


        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            style="@style/Layout_Match_Wrap"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="@fraction/now_playing_card_size" />

        <com.gm.audioapp.common.customclasses.SkewConstraintLayout
            style="@style/Layout_Match_Wrap_transparent"
            android:layout_height="match_parent"
            bind:slopedAngle="@{-dataPoolHandler.SKEW_ANGLE_9}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <FrameLayout
                android:id="@+id/radio_background"
                style="@style/Layout_Match_Match"
                >

                <com.gm.audioapp.common.customclasses.SkewConstraintLayout
                    android:id="@+id/usb_browser_container"
                    style="@style/Layout_Match_Wrap_transparent"
                    android:layout_height="match_parent"
                    >

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/indexer_cardview"
                        style="?attr/ics_Cardview_Usb_Browse_Media_Indexing"
                        android:layout_width="0dp"
                        android:visibility="@{dataPoolHandler.MEDIA_DEVICE_MOUNTED_STATUS.get()?(dataPoolHandler.IS_MEDIA_INDEXING_VISISBLE.get()?View.VISIBLE:View.GONE):View.GONE}"
                        android:layoutDirection="ltr"
                        android:background="?attr/gm_car_card_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                      <!--  <android.support.constraint.ConstraintLayout
                            style="@style/Layout_Match_Wrap_Horizontal"
                            android:layout_height="128dp"
                            android:layoutDirection="ltr"
                            android:layout_gravity="center_vertical"-->


                            <TextView
                                android:id="@+id/update_item_metadata"
                                style="?attr/text_material_display_style_1"
                                android:layout_width="0dp"
                                android:gravity="center_vertical"
                                android:text="@string/audio_media_indexing"
                                android:textDirection="locale"
                                android:layout_marginStart="@dimen/constraint_layout_margin_start"
                                android:textSize="@dimen/preset_item_metadata1_textsize"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/updateBar"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ProgressBar
                                android:id="@+id/updateBar"
                                style="@android:style/Widget.ProgressBar.Horizontal"
                                android:layout_width="@dimen/progressbar_width"
                                android:layout_height="wrap_content"
                                android:progress="@{usbupdateProgress.get()}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/percent_metadata"
                                app:layout_constraintHorizontal_bias="0.98"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/percent_metadata"
                                style="?attr/uil_text_material_view_percent"
                                android:text="@{Integer.toString(usbupdateProgress.get())+'%'}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.93"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </android.support.constraint.ConstraintLayout>

                <!--    </android.support.v7.widget.CardView>-->

                    <FrameLayout
                        android:id="@+id/preset_current_card_container"
                        style="@style/Layout_Wrap_Match"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/indexer_cardview">

                        <TextView
                            style="?attr/text_material_display_style_1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="@dimen/category_item_metadata_marginstart"
                            android:layout_weight="@fraction/category_item_metadata_text_weight"
                            android:text="@string/audio_no_content_available_short"
                            android:textColor="#ffffff"
                            android:textDirection="locale"
                            android:textSize="@dimen/category_item_metadata_textsize"
                            android:visibility="gone" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/stations_list"
                            style="?attr/ics_Linear_Layout_Usb_Browse_List"
                            android:visibility="@{dataPoolHandler.IS_MEDIA_BROWSE_LISTVIEW_VISIBLE.get()?View.VISIBLE:View.VISIBLE}"
                            bind:childLayout="@{@layout/uil_audio_row_list_usb_browse_list_view}"
                            bind:items="@{dataPoolHandler.MEDIA_USB_BROWSE_LIST}"
                            bind:progress="@{0}"
                            />
                    </FrameLayout>
                </com.gm.audioapp.common.customclasses.SkewConstraintLayout>


                <android.support.v7.widget.CardView
                    android:id="@+id/current_radio_station_card"
                    style="?attr/ics_card_material_view"
                    android:visibility="gone"
                    android:layout_height="@dimen/ics_audio_am_station_list_CardView12_height">

                    <com.gm.audioapp.common.customclasses.SkewConstraintLayout
                        style="@style/Layout_Match_Wrap_transparent"
                        android:layout_height="match_parent"
                        bind:slopedAngle="@{dataPoolHandler.SKEW_ANGLE_9}">

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/current_radio_station_card_controls"
                            style="@style/Layout_Match_Match"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <ImageButton
                                android:id="@+id/usb_browse_back"
                                style="?attr/ics_imageview_back_arrow"
                                android:background="@drawable/ic_arrow_back_black_24dp"
                                android:onClick="@{clickHandler::onClickHandler}"
                                android:tag='@{dataPoolHandler.MEDIA_BROWSE_LEVEL.get()==MEDIA_BROWSE_LEVELS.LEVEL_ONE ? "onUsbRequestSource" : "eUsbBrowseBack"}'
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/text"
                                style="?attr/ics_text_material_card_title"
                                android:layout_width="wrap_content"
                                android:ellipsize="end"
                                android:ems="8"
                                android:singleLine="true"
                                android:text="@{dataPoolHandler.MEDIA_HEADER_OBJECT.firstLineHeaderSt}"
                                android:textDirection="locale"
                                android:textSize="@dimen/ics_browse_card_text_size"
                                android:visibility="@{dataPoolHandler.MEDIA_HEADER_OBJECT.isTwoLineHeader ? View.VISIBLE : View.GONE}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/usb_browse_back"
                                app:layout_constraintTop_toBottomOf="@id/sectext" />

                            <TextView
                                android:id="@+id/sectext"
                                style="?attr/ics_text_material_card_title"
                                android:layout_width="wrap_content"
                                android:ellipsize="end"
                                android:ems="8"
                                android:text="@{dataPoolHandler.MEDIA_HEADER_OBJECT.secondLineHeaderSt}"
                                android:textDirection="locale"
                                android:textSize="@dimen/ics_browse_card_text_size"
                                android:visibility="@{dataPoolHandler.MEDIA_HEADER_OBJECT.isTwoLineHeader ? View.VISIBLE : View.GONE}"
                                app:layout_constraintBottom_toTopOf="@+id/text"
                                app:layout_constraintStart_toEndOf="@id/usb_browse_back"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/centertext"
                                style="?attr/ics_text_material_card_title"
                                android:ems="8"
                                android:text="@{dataPoolHandler.MEDIA_HEADER_OBJECT.firstLineHeaderSt}"
                                android:textDirection="locale"
                                android:textSize="@dimen/centertext_textsize"
                                android:visibility="@{dataPoolHandler.MEDIA_HEADER_OBJECT.isTwoLineHeader ? View.GONE : View.VISIBLE}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/usb_browse_back"
                                app:layout_constraintTop_toTopOf="parent" />


                            <ImageButton
                                android:id="@+id/usb_browse_close"
                                style="?attr/ics_imageview_expand_more"
                                android:layout_width="@dimen/car_radio_controls_button_size1"
                                android:layout_height="@dimen/car_radio_controls_button_size1"
                                android:onClick="@{clickHandler::onClickHandler}"
                                android:tag="onUsbRequestSource"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </android.support.constraint.ConstraintLayout>
                    </com.gm.audioapp.common.customclasses.SkewConstraintLayout>
                </android.support.v7.widget.CardView>

            </FrameLayout>
        </com.gm.audioapp.common.customclasses.SkewConstraintLayout>

        <com.gm.audioapp.common.customclasses.SkewConstraintLayout
            style="@style/Layout_constraint_toParent_tranparent"
            android:layout_height="0dp"
            app:cardBackgroundColor="?attr/gm_car_card_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline"
            bind:slopedAngle="@{-dataPoolHandler.SKEW_ANGLE_15}"
            android:visibility="visible">

            <android.support.design.card.MaterialCardView
                android:id="@+id/controlButtonsLayout"
                style="?attr/ics_Material_Card_Layout"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <include
                    layout="@layout/uil_audio_usb_control_buttons"
                    bind:clickHandler="@{clickHandler}"
                    bind:dataPoolHandler="@{dataPoolHandler}"/>

            </android.support.design.card.MaterialCardView>

        </com.gm.audioapp.common.customclasses.SkewConstraintLayout>
    </android.support.constraint.ConstraintLayout>

</layout>