<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="com.gm.media.models.MediaObject_t" />

        <import type="com.gm.media.models.eMediaPBAction" />

        <import type="com.gm.media.models.eMediaPBMode" />

        <import type="android.view.View" />

        <variable
            name="clickHandler"
            type="com.gm.audioapp.viewmodels.EventHandler" />

        <variable
            name="dataPoolHandler"
            type="com.gm.media.models.DataPoolDataHandler" />
    </data>

    <com.gm.audioapp.common.customclasses.SkewConstraintLayout
        style="@style/Layout_Match_Match"
        android:background="@android:color/transparent"
        bind:slopedAngle="@{dataPoolHandler.SKEW_ANGLE_15}"
        android:layoutDirection="rtl">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/radio_buttons_container"
            style="@style/Layout_Match_Wrap"
                       >

            <ImageButton
                android:id="@+id/img_audio_usb_browse"
                style="?attr/uil_control_buttons"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="@{clickHandler::onClickHandler}"
                android:src="@{dataPoolHandler.MEDIA_DEVICE_MOUNTED_STATUS.get()?@drawable/ic_presets_list:@drawable/ic_presets_list_disable}"
                android:tag='@{dataPoolHandler.MEDIA_DEVICE_MOUNTED_STATUS.get()?"eUsbNowPlayingBrowse":"eAMFMBtnDisabled"}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_usb_audio_timeshift_leftseek"
                app:layout_constraintHorizontal_weight="0.10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintDimensionRatio="H,0.2:0.45"/>
            <ImageButton
                android:id="@+id/img_usb_audio_timeshift_leftseek"
                style="?attr/uil_control_buttons"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@{dataPoolHandler.MEDIA_DEVICE_MOUNTED_STATUS.get()?@drawable/ic_skip_previous:@drawable/ic_skip_previous_disable}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/pause"
                app:layout_constraintHorizontal_weight="0.10"
                app:layout_constraintStart_toEndOf="@+id/img_audio_usb_browse"
                app:layout_constraintTop_toTopOf="parent"
                app:longPress="@{eMediaPBAction.MEDIA_PBA_PREV}"
                app:layout_constraintDimensionRatio="H,0.2:0.45"
               />
            <com.gm.audioapp.common.customclasses.PlayPauseButton
                android:id="@+id/pause"
                style="?attr/uil_customized_play_pause_control_button"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:elevation="@dimen/car_radio_fab_elevation"
                android:clickable="@{dataPoolHandler.MEDIA_DEVICE_MOUNTED_STATUS.get()?true:false}"
                android:onClick="@{(view) -&gt; clickHandler.onClickHandler(view, dataPoolHandler.MEDIA_NOWPLAYING_MEDIAOBJ_ISPLAYING.get()?eMediaPBAction.MEDIA_PBA_PLAY:eMediaPBAction.MEDIA_PBA_PAUSE)}"
                android:src="@{dataPoolHandler.MEDIA_DEVICE_MOUNTED_STATUS.get()?(dataPoolHandler.MEDIA_NOWPLAYING_MEDIAOBJ_ISPLAYING.get()?@drawable/ic_pause_black_24dp:@drawable/ic_play_arrow_black_24dp):@drawable/ic_play_arrow_black_disable_24dp}"
                android:tag='@{dataPoolHandler.MEDIA_DEVICE_MOUNTED_STATUS.get()?"eMediaPlayPauseNextPrevious":"eAMFMBtnDisabled"}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_usb_audio_timeshift_rightseek"
                app:layout_constraintStart_toEndOf="@+id/img_usb_audio_timeshift_leftseek"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_weight="0.20"
                app:layout_constraintDimensionRatio="H,1:1"/>

            <ImageButton
                android:id="@+id/img_usb_audio_timeshift_rightseek"
                style="?attr/uil_control_buttons"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:src="@{dataPoolHandler.MEDIA_DEVICE_MOUNTED_STATUS.get()?@drawable/ic_skip_next:@drawable/ic_skip_next_disable}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_audio_favorite"
                app:layout_constraintStart_toEndOf="@+id/pause"
                app:layout_constraintTop_toTopOf="parent"
                app:longPress="@{eMediaPBAction.MEDIA_PBA_NEXT}"
                app:layout_constraintHorizontal_weight="0.10"
                app:layout_constraintDimensionRatio="H,0.2:0.45"
               />
            <ImageButton
                android:id="@+id/img_audio_favorite"
                style="?attr/uil_control_buttons"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:clickable="@{dataPoolHandler.MEDIA_DEVICE_MOUNTED_STATUS.get()?true:false}"
                android:onClick="@{(view) -&gt; clickHandler.onClickHandler(view, dataPoolHandler.USB_MEDIA_OBJECT_INFO)}"
                android:src="@{dataPoolHandler.MEDIA_FAVOURITES_SONGS_LIST.contains(dataPoolHandler.getIS_SDK_ACTIVE.get()?String.valueOf(dataPoolHandler.USB_MEDIA_OBJECT_INFO.objectId):dataPoolHandler.USB_MEDIA_OBJECT_INFO.fileName) ? @drawable/ic_favourite_star_active : @drawable/ic_star_inactive}"
                android:tag='@{dataPoolHandler.MEDIA_DEVICE_MOUNTED_STATUS.get()?"eFavorite":"eAMFMBtnDisabled"}'
                app:layout_constraintEnd_toStartOf="@+id/img_audio_usb_shuffle"
                app:layout_constraintStart_toEndOf="@+id/img_usb_audio_timeshift_rightseek"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="0.10"
                app:layout_constraintDimensionRatio="H,0.2:0.45"/>
            <ImageButton
                android:id="@+id/img_audio_usb_shuffle"
                style="?attr/uil_control_buttons"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:onClick="@{(view) -&gt; clickHandler.onClickHandler(view, dataPoolHandler.MEDIA_PLAYBACKMODE.get()==0?eMediaPBMode.MEDIA_PBM_NORMAL:eMediaPBMode.MEDIA_PBM_RANDOM)}"
                android:src="@{dataPoolHandler.MEDIA_PLAYBACKMODE.get()==0?@drawable/ic_shuffle:@drawable/ic_shuffle_clickable}"
                android:tag="eUsbNowPlayingShuffle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_audio_favorite"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_weight="0.10"
                app:layout_constraintDimensionRatio="H,0.2:0.45"
 />
        </android.support.constraint.ConstraintLayout>
    </com.gm.audioapp.common.customclasses.SkewConstraintLayout>
</layout>