<?xml version="1.0" encoding="utf-8" standalone="no"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.gm.media.models.USB_BROWSE_PAGE" />

        <variable
            name="clickHandler"
            type="com.gm.audioapp.viewmodels.EventHandler" />

        <variable
            name="dataPoolHandler"
            type="com.gm.media.models.DataPoolDataHandler" />

        <variable
            name="obj"
            type="com.gm.media.models.MediaObject_t" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="isactive"
            type="Boolean" />
    </data>
    <FrameLayout style="@style/Layout_Match_Wrap">
    <com.gm.audioapp.common.customclasses.SkewConstraintLayout
        style="@style/Layout_Match_Wrap_transparent"
        android:layout_height="@dimen/ics_row_height"
        android:gravity="center"
        android:layout_gravity="center"
        android:background='@{position ==0? @drawable/preset_item_card_rounded_top_bg:@drawable/preset_item_card_rounded_top}'
        android:onClick="@{(view) -> clickHandler.onClickHandler(view, String.valueOf(dataPoolHandler.USB_BROWSE_PAGENAME.get()).contains(String.valueOf(USB_BROWSE_PAGE.SONGS)) ? position : obj)}"
        android:tag='@{dataPoolHandler.getIS_MEDIA_BROWSE_SONGS() ? "eUsbSongsBrowseProcess" :"eUsbChildBrowseProcess"}'
        bind:slopedAngle="@{dataPoolHandler.SKEW_ANGLE_9}"
        android:layoutDirection="ltr">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/browseProcess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/RadioPresetCard"
            android:layout_gravity="center_vertical"
            app:cardBackgroundColor="?attr/gm_car_card_color"
            android:gravity="center_vertical"
            android:onClick="@{(view) -> clickHandler.onClickHandler(view, String.valueOf(dataPoolHandler.USB_BROWSE_PAGENAME.get()).contains(String.valueOf(USB_BROWSE_PAGE.SONGS)) ? position : obj)}"
            android:tag='@{dataPoolHandler.getIS_MEDIA_BROWSE_SONGS() ? "eUsbSongsBrowseProcess" :"eUsbChildBrowseProcess"}'>

            <ImageView
                android:id="@+id/album_image"
                android:layout_width="@dimen/album_image_width"
                android:layout_height="@dimen/album_image_width"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/album_image_margin_start"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:src="@{obj}"
            />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/linear_layout"
                style="@style/Layout_Wrap_Wrap_Vertical"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/linear_layout_margin_start"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/album_image"
                app:layout_constraintEnd_toStartOf="@id/img_audio_volume"
                app:layout_constraintTop_toTopOf="parent"
                android:layoutDirection="ltr">

                <TextView
                    android:id="@+id/preset_item_metadata"
                    style="?attr/text_material_display_style_1"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:ems="5"
                    android:singleLine="true"
                    android:textSize="@dimen/preset_item_metadata1_textsize"
                    bind:browseText="@{obj}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/preset_item_metadata1"/>

                <TextView
                    android:id="@+id/preset_item_metadata1"
                    style="?attr/text_material_display_style_1"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:ems="5"
                    android:singleLine="true"
                    android:textSize="@dimen/preset_item_metadata1_textsize"
                    android:visibility="gone"
                    bind:browseSubTitle="@{obj}"
                    app:layout_constraintBottom_toTopOf="@id/preset_item_metadata"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </android.support.constraint.ConstraintLayout>
            <!--  bind:subTitleVisibility="@{dataPoolHandler.USB_BROWSE_PAGENAME.get()}"-->


            <ImageView
                android:id="@+id/img_audio_volume"
                android:layout_width="@dimen/img_audio_volumn_width"
                android:layout_height="@dimen/img_audio_volumn_width"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/img_audio_volume_margin_end"
                android:src="@drawable/ic_volume_up_black_24dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/linear_layout"
                app:layout_constraintEnd_toStartOf="@id/img_audio_favorite"
                app:layout_constraintTop_toTopOf="parent"
                bind:npIconVisibility="@{obj}"
                />


            <ImageView
                android:id="@+id/img_audio_favorite"
                android:layout_width="@dimen/img_audio_volumn_width"
                android:layout_height="@dimen/img_audio_volumn_width"
                android:layout_marginEnd="@dimen/img_audio_volume_margin_end"
                android:onClick="@{(view) -&gt; clickHandler.onClickHandler(view, obj)}"
                android:src="@{dataPoolHandler.MEDIA_FAVOURITES_SONGS_LIST.contains(obj.fileName) ? @drawable/ic_favourite_star_active : @drawable/ic_star_inactive}"
                android:tag="eFavorite"
                android:visibility="@{dataPoolHandler.getIS_MEDIA_BROWSE_SONGS() ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="@color/bg_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/browseProcess"
                app:layout_constraintEnd_toEndOf="@+id/browseProcess">
            </View>
        </android.support.constraint.ConstraintLayout>
    </com.gm.audioapp.common.customclasses.SkewConstraintLayout>
    </FrameLayout>
</layout>