<resources>

    <!-- The size of a FAB in a car application. -->
    <dimen name="stream_fab_size">150dp</dimen>
    <!-- The elevation for the FAB buttons in the radio. -->
    <dimen name="car_radio_fab_elevation">8dp</dimen>


    <!-- The default size for the icons within the touch targets in car applications.. -->
    <dimen name="stream_button_icon_size">36dp</dimen>
    <!-- The absolute size of the radio controls. This value minus the
         car_radio_controls_button_padding is the size of the icons within the button. -->


    <!-- The radius of a rounded card in the preset activity. This value should be half the value of
         car_preset_item_height. -->
    <dimen name="car_preset_item_radius">28dp</dimen>
    <!-- The height of each card that displays a user preset. -->
    <dimen name="car_preset_item_height">56dp</dimen>
    <!-- The absolute size of the play button in the radio in the presets activity. -->
    <dimen name="car_presets_play_button_size">112dp</dimen>
    <!-- The total height of the container that holds the current radio card in the preset list. -->
    <dimen name="car_preset_container_height">145dp</dimen>

    <!-- The ending elevation for the container that the preset list scrolls under. -->
    <dimen name="car_preset_container_elevation">8dp</dimen>

    <dimen name="metadataTextSize1">32sp</dimen>

    <!--<dimen name="carousalText1">55sp</dimen>-->
    <dimen name="carousalText1">50sp</dimen>
    <dimen name="carousalText2">16sp</dimen>
    <dimen name="themeTitle">30sp</dimen>








    <dimen name="pay_pause_dimen">90dp</dimen>

    <dimen name="stream_button_size">45dp</dimen>
    <dimen name="manual_tuner_dialpad_text_size">22sp</dimen>
    <dimen name="manual_tuner_dialpad_horizontal_spacing">10dp</dimen>
    <dimen name="lens_header_height">45dp</dimen>
    <dimen name="button_layout_height">33dp</dimen>
    <dimen name="button_layout_width">46dp</dimen>
    <dimen name="manual_tuner_channel_text_size">22sp</dimen>
    <!--<dimen name="car_radio_fab_size">90dp</dimen>-->

    <dimen name="car_radio_fab_size">65dp</dimen>
    <dimen name="car_radio_fab_padding">20dp</dimen>


    <dimen name="ics_audio_am_station_list_CardView12_height">104dp</dimen>
    <dimen name="ics_audio_am_station_list_CardView12_height1">90dp</dimen>



    <!--added-->

    <dimen name="uil_audio_row_list_am_station_list_view_LinearLayout8_height">64dp</dimen>

  <!--  <dimen name="ics_audio_am_station_list_TextView15_textSize">20sp</dimen>
    <dimen name="uil_audio_row_list_am_station_list_view_FrameLayout9_width">80dp</dimen>-->

    <dimen name="ics_audio_am_station_list_TextView15_textSize">16sp</dimen>

    <dimen name="uil_audio_row_list_am_station_list_view_TextView10_height">30dp</dimen>

   <!-- <dimen name="car_body2_size">15sp</dimen>-->
    <dimen name="car_body2_size1">15sp</dimen>

    <dimen name="car_body2_size">10sp</dimen>

    <dimen name="car_body1_size">13sp</dimen>

    <!--<dimen name="stream_card_keyline_1">18dp</dimen>-->

    <dimen name="uil_audio_row_list_am_station_list_view_ImageView12_height">20dp</dimen>

    <dimen name="uil_audio_row_list_am_station_list_view_ImageView13_width">20dp</dimen>

    <dimen name="uil_audio_row_list_am_station_list_view_ImageView13_height">20dp</dimen>

    <dimen name="uil_audio_row_list_am_station_list_view_ImageView12_width">20dp</dimen>

    <dimen name="uil_audio_am_list_control_buttons_PlayPauseButton8_width">60dp</dimen>
    <dimen name="uil_audio_am_list_control_buttons_PlayPauseButton8_height">60dp</dimen>


    <dimen name="uil_audio_am_control_buttons_ImageButton11_width">0dp</dimen>

    <dimen name="uil_audio_am_control_buttons_ImageButton13_width">0dp</dimen>
    <dimen name="uil_audio_am_control_buttons_ImageButton12_width">0dp</dimen>

    <dimen name="car_radio_controls_button_padding">6dp</dimen>

    <dimen name="car_radio_controls_margin_end">0dp</dimen>

    <dimen name="ics_audio_am_station_list_RelativeLayout13_padding">2dp</dimen>

    <dimen name="car_radio_controls_button_size">45dp</dimen>
    <dimen name="car_radio_controls_button_size1">45dp</dimen>
    <!--<fraction name="tuneProcess_weight">7</fraction>-->
    <fraction name="preset_station_channel_weight">0</fraction>
    <fraction name="preset_item_metadata_weight">8</fraction>
    <fraction name="preset_equalizer_weight">0.5</fraction>
    <fraction name="img_audio_favorite_weight">0.5</fraction>

    <dimen name="tune_icon_size">24dp</dimen>

    <dimen name="car_preset_number_bg_width">50dp</dimen>




    <integer name="linearlayout_marginstart">40</integer>


    <dimen name="textView11_margin_end">50dp</dimen>


    <dimen name="progressbar_width">60dp</dimen>
    <dimen name="percent_metadata_textsize">8sp</dimen>
    <dimen name="cancel_update_width">15dp</dimen>
    <dimen name="cancel_update_height">15dp</dimen>
    <dimen name="cancel_update_marginend">3dp</dimen>
    <!--<dimen name="category_item_metadata_marginstart">10dp</dimen>-->
    <dimen name="category_item_metadata_textsize">10sp</dimen>
    <fraction name="weightsum">6.8</fraction>
    <fraction name="category_item_metadata_text_weight">2</fraction>
    <fraction name="update_bar_weight">2</fraction>
    <fraction name="cancel_update_weight">2.8</fraction>



    <dimen name="traffic_alert_width">75dp</dimen>
     <!--<added></added>-->
    <dimen name="usb_browse_back_width">35dp</dimen>
    <dimen name="usb_browse_back_height">35dp</dimen>
    <dimen name="text_header_size1">15sp</dimen>
    <dimen name="am_station_list_margin_start">4dp</dimen>
 <!--   <dimen name="car_body1_size">15sp</dimen>-->

    <!--kk-->
    <dimen name="ics_audio_am_fm_trffic_alert_dialog_MaterialCardView7_width">380dp</dimen>
    <dimen name="ics_audio_am_fm_trffic_alert_dialog_MaterialCardView7_height">150dp</dimen>
    <dimen name="ics_audio_am_fm_trffic_alert_dialog_Button12_textSize">18sp</dimen>
    <dimen name="ics_audio_am_fm_trffic_alert_dialog_Button11_textSize">18sp</dimen>
    <dimen name="ics_audio_am_fm_trffic_alert_dialog_TextView10_textSize">20sp</dimen>

    <!--<added></added 16-07-2018>-->

    <!--<dimen name="stream_card_keyline_1">8dp</dimen>-->


    <!--<dimen name="material_card_view_width">377dp</dimen>-->

    <!--addeded 03-07-2018-->
    <!--<dimen name="audio_am_direct_tune_keypad_FrameLayout9_port_width">418dp</dimen>    -->


    <dimen name="audio_am_direct_tune_keypad_LinearLayout10_padding_bottom">200dp</dimen>
    <dimen name="radio_default_spacing">6dp</dimen>

    <dimen name="audio_am_direct_tune_keypad_include_margin">0dp</dimen>

<!--<newly-->
    <dimen name="stream_card_keyline_1">8dp</dimen>
    <dimen name="stream_card_keyline_2">0dp</dimen>
    <dimen name="preset_item_metadata_marginstart">12dp</dimen>
    <dimen name="category_item_metadata_marginstart">12dp</dimen>
    <fraction name="am_carousel_list_view_Guideline7_percent">0.17</fraction>
    <dimen name="radiofabb_margin_start">6dp</dimen>
    <dimen name="ics_audio_am_direct_tune_keypad_FrameLayout9_style_portrit_margin_top">80dp</dimen>
    <dimen name="car_radio_fab_size_portrait">55dp</dimen>
    <dimen name="button_layout_height_potrait">30dp</dimen>
    <dimen name="button_layout_width_potrait">50dp</dimen>

    <dimen name="car_radio_fab_size_portrait_2">45dp</dimen>
    <dimen name="img_ui_delete_style_potrait_margin_end">0dp</dimen>
    <dimen name="linear_layout_margin_top">24dp</dimen>

    <!--multiwindow-->
    <dimen name="uil_direct_tune_keypad_skew_padding">0dp</dimen>
    <dimen name="margin_end_expand_more_uk">7dp</dimen>

    <dimen name="img_ui_delete_style_potrait_margin_start">28dp</dimen>



    <dimen name="keypad_padding">10dp</dimen>
    <fraction name="now_playing_card_size">0.88</fraction>
    <dimen name="metadata_text_padding_start">30dp</dimen>
    <dimen name="button_material_keypad_padding">5dp</dimen>


    <dimen name="carousal_text_channel_padding">5dp</dimen>
    <dimen name="radiofabb_margin_start_uk">5dp</dimen>
    <dimen name="car_radio_controls_margin_end_uk">5dp</dimen>
    <dimen name="carosel_text_station_band_width">45dp</dimen>
    <dimen name="carosel_text_station_number_width">110dp</dimen>
    <dimen name="mannual_tune_delete_marginstart">6dp</dimen>
    <dimen name="mannual_tune_delete_marginstart_uk">0dp</dimen>
    <dimen name="manual_tuner_padding_uk">10dp</dimen>
    <dimen name="category_item_metadata_marginstart_uk">8dp</dimen>

    <dimen name="toolbar_textsize">25sp</dimen>
    <!--Nowplaying usb related-->
    <dimen name="play_size">32dp</dimen>
    <dimen name="pause_size">32dp</dimen>
    <dimen name="usb_metadata_padding">10dp</dimen>
    <dimen name="usb_metadata_padding_start">5dp</dimen>
    <dimen name="usb_metadata_padding_end">5dp</dimen>
    <dimen name="usb_albumart_padding">5dp</dimen>
    <dimen name="seekbar_padding_start">5dp</dimen>
    <integer name="carousal_text_width">7</integer>
    <dimen name="padding_caurasel">80dp</dimen>
    <dimen name="media_indexing_progress_bar_width">120dp</dimen>
    <dimen name="media_indexing_progress_bar_height">7dp</dimen>
    <integer name="frequency_text_width_1">6</integer>
    <dimen name="text_size_display_1">15sp</dimen>
    <dimen name="seekbar_width">110dp</dimen>s
    <dimen name="seekbar_height">12dp</dimen>
    <dimen name="seekbar_padding_top">4dp</dimen>
    <dimen name="metadataTextSize2">18sp</dimen>
    <dimen name="metadata_line1_frequency_size">18sp</dimen>
    <dimen name="metadata_text_size">25sp</dimen>
    <dimen name="scrubber_size">12dp</dimen>
    <dimen name="imageview_album_art_width">50dp</dimen>
    <dimen name="imageview_album_art_height">50dp</dimen>
    <dimen name="elapsed_padding_start">10dp</dimen>
    <dimen name="list_padding_bottom">20dp</dimen>
    <dimen name="media_seekbar_marginstop">5dp</dimen>
    <dimen name="media_seekbar_marginstart">10dp</dimen>
    <dimen name="media_seekbar_padding_start">0dp</dimen>
    <dimen name="media_elapsed_padding_start">5dp</dimen>
    <dimen name="media_duration_padding_start">5dp</dimen>
    <!-- <-&#45;&#45;browse-&ndash;&gt;-->
    <dimen name="album_image_width">28dp</dimen>
    <dimen name="preset_item_metadata1_textsize">10sp</dimen>
    <dimen name="img_audio_volumn_width">25dp</dimen>
    <dimen name="ics_browse_card_text_size">10sp</dimen>
    <dimen name="centertext_textsize">16sp</dimen>
    <dimen name="ics_row_height">80dp</dimen>
    <dimen name="img_audio_volumn_margin_end">4dp</dimen>
    <dimen name="constraint_layout_margin_start">4dp</dimen>
    <dimen name="album_image_margin_start">15dp</dimen>
</resources>