<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2016 The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<resources>


    <attr name="ics_themes_ConstraintLayout6_style" format="reference" />
    <attr name="ics_themes_Guideline7_style" format="reference" />
    <attr name="ics_themes_TextView8_style" format="reference" />
    <attr name="nowplaying_layout_ConstraintLayout7_style" format="reference" />
    <attr name="nowplaying_layout_Guideline8_style" format="reference" />
    <attr name="nowplaying_layout_Guideline9_style" format="reference" />
    <attr name="nowplaying_layout_MaterialCardView12_style" format="reference" />
    <attr name="nowplaying_layout_MaterialCardView13_style" format="reference" />


    <attr name="text_material_display_headline_style" format="reference"></attr>

    <!--new Attr added for textview on 2Aug-->
    <attr name="text_material_subheading_medium_style" format="reference"></attr>
    <attr name="uil_text_material_display_light" format="reference"></attr>
    <attr name="uil_text_material_display_medium" format="reference"></attr>
    <attr name="uil_text_material_view_percent" format="reference"></attr>


    <!-- Attributes that can be customized on a com.android.car.radio.RadioPresetButton. -->
    <declare-styleable name="RadioPresetButton">
        <!-- The station that is currently set on this preset (e.g. 96.5). -->
        <attr name="presetStation" format="string" />

        <!-- The preset title. This is usually the number of the preset. For example, a radio
             with 5 presets could have buttons with the numbers 01 - 05. -->
        <attr name="presetTitle" format="string" />

        <!-- Whether or not this preset button will display the station that is currently set on it. -->
        <attr name="presetDisplayEnabled" format="boolean" />

        <!-- Whether or not this preset is currently selected. -->
        <attr name="presetSelected" format="boolean" />
    </declare-styleable>

    <!-- Attributes for the playing state of com.android.car.radio.PlayPauseButton. -->
    <declare-styleable name="PlayingState">
        <attr name="state_paused" format="boolean" />
        <attr name="state_playing" format="boolean" />
    </declare-styleable>

    <!-- Attributes for customizing a CaoruselView. -->
    <declare-styleable name="CarouselView">
        <attr name="topOffset" format="dimension" />
        <attr name="itemMargins" format="dimension" />
    </declare-styleable>

    <!-- Attributes for customizing a RadioBandButton. -->
    <declare-styleable name="RadioBandButton">
        <attr name="isBandSelected" format="boolean" />
    </declare-styleable>

    <attr name="ics_themes_TextView9" format="reference" />


    <!--kk-->


    <declare-styleable name="SkewRelativeLayout">
        <attr name="slopedAngle" />
    </declare-styleable>

    <declare-styleable name="SkewLayout">
        <attr name="slopedAngle" />
    </declare-styleable>


    <attr name="radioFabb_potrait" format="reference" />
    <attr name="ics_Paged_ListView_With_Divider" format="reference" />
    <attr name="uil_Button_Material_Keypad" format="reference" />
    <attr name="ics_keypad_Frame_Layout" format="reference" />
    <attr name="ics_Material_Card_Layout" format="reference" />
    <attr name="ics_Button_Material_Alert_Dialog" format="reference" />
    <attr name="uil_control_buttons" format="reference" />
    <attr name="uil_customized_play_pause_control_button" format="reference" />
    <attr name="ics_text_material_headline" format="reference" />
    <attr name="ics_image_back_arrow" format="reference" />
    <attr name="ics_image_expand_more" format="reference" />
    <attr name="ics_ImageView_DirectTune_AM_FM" format="reference" />
    <attr name="ics_ImageView_DirectTune_keypad_Delete" format="reference" />
    <attr name="ics_text_material_alert_dialog" format="reference" />

    <attr name="ics_text_material_header_display1" format="reference" />
    <attr name="ics_text_material_frequency_display1" format="reference" />
    <attr name="ics_text_material_amfm_display1" format="reference" />
    <attr name="uil_ImageView_Categories_Equalizer" format="reference" />
    <attr name="uil_ImageView_Categories_Favorite" format="reference" />
    <attr name="uil_ImageVIew_Station_Update_Cancel" format="reference" />
    <attr name="ics_imageview_expand_more" format="reference" />
    <attr name="ics_imageview_back_arrow" format="reference" />
    <attr name="uil_imageview_keypad_unclickable" format="reference" />
    <attr name="ics_text_material_manual_frequency" format="reference" />
    <attr name="uil_text_material_navigation" format="reference" />
    <attr name="ics_layout_card_header" format="reference" />
    <attr name="ics_card_material_view" format="reference" />
    <attr name="text_material_display_medium_style" format="reference" />

    <attr name="text_material_display_style_1" format="reference" />
    <attr name="text_material_display_style_2" format="reference" />
    <attr name="text_material_display_style_3" format="reference" />
    <attr name="text_material_display_1_style" format="reference" />

    <attr name="ics_audio_am_direct_tune_keypad_View23_style" format="reference" />
    <attr name="uil_audio_am_control_buttons_ImageButton15_style" format="reference" />


    <!--multiwindow-->
    <attr name="ics_audio_am_direct_tune_keypad_FrameLayout9_style" format="reference" />
    <attr name="ics_audio_am_direct_tune_keypad_LinearLayout10_style" format="reference" />
    <attr name="ics_audio_am_direct_tune_keypad_FrameLayout11_style" format="reference" />
    <attr name="ics_audio_am_direct_tune_keypad_FrameLayout12_style" format="reference" />
    <attr name="ics_audio_am_direct_tune_keypad_ImageView13_style" format="reference" />
    <attr name="ics_audio_am_direct_tune_keypad_ImageView14_style" format="reference" />

    <attr format="reference"
        name="ics_Linear_Layout_Usb_Browse_List" />
    <attr format="reference"
        name="ics_text_material_card_title" />
    <attr format="reference"
        name="ics_Frame_Layout_Usb_Browse_Child_List" />

    <attr name="ics_text_material_display_now_playing" format="reference"/>
    <attr name="ics_Cardview_Usb_Browse_Media_Indexing" format="reference" />

</resources>
