<resources>
    <dimen name="text_material_display_light_width">0dp</dimen>
    <dimen name="uil_audio_row_list_am_station_list_view_ImageView13_height">60dp</dimen>
    <dimen name="uil_audio_row_list_am_station_list_view_ImageView12_height">60dp</dimen>
    <dimen name="uil_audio_row_list_am_station_list_view_ImageView13_width">60dp</dimen>
    <dimen name="ics_audio_am_station_list_RelativeLayout13_padding">8dp</dimen>
    <dimen name="uil_audio_am_list_control_buttons_PlayPauseButton8_width">128dp</dimen>
    <dimen name="uil_audio_am_control_buttons_ImageButton13_width">0dp</dimen>
    <dimen name="uil_audio_row_list_am_station_list_view_TextView10_height">76dp</dimen>
    <dimen name="ics_audio_am_station_list_TextView15_textSize">46sp</dimen>
    <dimen name="uil_audio_am_control_buttons_ImageButton11_width">0dp</dimen>
    <dimen name="uil_audio_am_list_control_buttons_PlayPauseButton8_height">128dp</dimen>
    <dimen name="uil_audio_am_control_buttons_ImageButton12_width">0dp</dimen>
    <dimen name="uil_audio_row_list_am_station_list_view_LinearLayout8_height">128dp</dimen>
    <dimen name="ics_audio_am_direct_tune_keypad_View23_width">1dp</dimen>

    <dimen name="uil_audio_row_list_am_station_list_view_ImageView12_width">60dp</dimen>

    <dimen name="car_radio_controls_button_padding">16dp</dimen>
    <!-- The size of a FAB in a car application. -->
    <dimen name="stream_fab_size">150dp</dimen>
    <!-- The elevation for the FAB buttons in the radio. -->
    <dimen name="car_radio_fab_elevation">8dp</dimen>

    <!-- The default size for the icons within the touch targets in car applications.. -->
    <dimen name="stream_button_icon_size">36dp</dimen>
    <!-- The absolute size of the radio controls. This value minus the
         car_radio_controls_button_padding is the size of the icons within the button. -->
    <dimen name="car_radio_controls_button_size">88dp</dimen>
    <dimen name="pay_pause_dimen">90dp</dimen>

    <!-- The radius of a rounded card in the preset activity. This value should be half the value of
         car_preset_item_height. -->
    <dimen name="car_preset_item_radius">64dp</dimen>
    <!-- The height of each card that displays a user preset. -->
    <dimen name="car_preset_item_height">128dp</dimen>
    <!-- The absolute size of the play button in the radio in the presets activity. -->
    <dimen name="car_presets_play_button_size">112dp</dimen>
    <!-- The total height of the container that holds the current radio card in the preset list. -->
    <dimen name="car_preset_container_height">160dp</dimen>

    <!-- The ending elevation for the container that the preset list scrolls under. -->
    <dimen name="car_preset_container_elevation">8dp</dimen>

    <dimen name="metadataTextSize1">20sp</dimen>
    <dimen name="metadataTextSize2">45sp</dimen>
    <dimen name="carousalText1">80sp</dimen>
    <dimen name="carousalText2">32sp</dimen>
    <dimen name="themeTitle">40sp</dimen>

    <dimen name="linear_layout_padding_top">120dp</dimen>
    <dimen name="linear_layout_padding_bottom">25dp</dimen>

    <!-- The dimensions of the pill background behind each preset channel. -->
    <dimen name="car_preset_number_bg_width">112dp</dimen>

    <!-- The height of the container corresponding to manual_tuner_container_width. This height
         should equal to the height of the dialpad. This is equal to 4 * stream_button_size +
         3 * manual_tuner_dialpad_vertical_spacing. -->

    <!-- The top margin for the back button. This value is negative to align the back button with
         the dialpad for visual purposes. -->

    <!-- The default spacing for padding and margins in the radio application. -->
    <dimen name="radio_default_spacing">16dp</dimen>


    <!-- The radius of the pill. This number should be half the value of
         car_preset_number_bg_height. -->
    <dimen name="car_preset_number_bg_radius">38dp</dimen>

    <!-- The length of time it takes the radio preset list to animate a slide up or down. -->
    <integer name="radio_preset_list_slide_duration">300</integer>

    <!-- The delay before the start of a slide up animation on the preset list. -->
    <integer name="radio_preset_list_slide_up_delay">200</integer>


    <dimen name="ics_audio_am_station_list_CardView12_height">104dp</dimen>
    <dimen name="ics_audio_am_station_list_CardView12_height1">90dp</dimen>


    <!--mahidhar-->


    <dimen name="car_radio_controls_margin_end">24dp</dimen>

    <fraction name="tuneProcess_weight">4</fraction>
    <fraction name="preset_station_channel_weight">1</fraction>
    <fraction name="preset_item_metadata_weight">3</fraction>
    <fraction name="preset_equalizer_weight">0.5</fraction>
    <fraction name="img_audio_favorite_weight">0.5</fraction>

    <dimen name="tune_icon_size">24dp</dimen>


    <dimen name="stream_button_size">55dp</dimen>
    <dimen name="manual_tuner_dialpad_text_size">28sp</dimen>
    <dimen name="manual_tuner_dialpad_horizontal_spacing">10dp</dimen>
    <dimen name="lens_header_height">112dp</dimen>
    <dimen name="button_layout_height">40dp</dimen>
    <dimen name="button_layout_width">80dp</dimen>
    <dimen name="manual_tuner_channel_text_size">30sp</dimen>
    <dimen name="car_radio_fab_size">100dp</dimen>
    <dimen name="car_radio_fab_padding">30dp</dimen>


    <fraction name="now_playing_card_size1">0.27</fraction>

    <integer name="linearlayout_marginstart">30</integer>


    <dimen name="traffic_alert_width">200dp</dimen>
    <!--<added></added 16-07-2018>-->
    <!--kk-->
    <dimen name="ics_audio_am_fm_trffic_alert_dialog_Button12_textSize">36sp</dimen>
    <dimen name="ics_audio_am_fm_trffic_alert_dialog_Button11_textSize">36sp</dimen>
    <dimen name="ics_audio_am_fm_trffic_alert_dialog_MaterialCardView7_width">700dp</dimen>
    <dimen name="ics_audio_am_fm_trffic_alert_dialog_MaterialCardView7_height">200dp</dimen>
    <dimen name="ics_audio_am_fm_trffic_alert_dialog_TextView10_textSize">40sp</dimen>
    <dimen name="preset_item_metadata_marginstart">18dp</dimen>


    <dimen name="audio_am_direct_tune_keypad_include_margin">0dp</dimen>

    <integer name="sloped_angle_skew_0">0</integer>
    <integer name="sloped_angle_skew_15">15</integer>
    <integer name="sloped_angle_skew_9">9</integer>
    <integer name="sloped_angle_skew_8">8</integer>
    <integer name="sloped_angle_anti_skew_15">-15</integer>

    <dimen name="card_view_elevation">8dp</dimen>
    <dimen name="card_view_translation">8dp</dimen>
    <dimen name="keypad_linearlayout_paddingtop">20dp</dimen>
    <dimen name="keypad_paddingleft">15dp</dimen>

    <integer name="control_button_weight">1</integer>
    <integer name="rowcount">4</integer>
    <integer name="keypad_weightsum">3</integer>
    <integer name="am_station_list_alpha">0</integer>
    <integer name="am_station_list_weight">4</integer>
    <dimen name="am_station_list_margin_start">0dp</dimen>
    <integer name="am_station_list_weight1">0</integer>
    <dimen name="am_station_list_margin_start1">4dp</dimen>
    <dimen name="manual_tuner_paddingleft">20dp</dimen>
    <dimen name="manual_tuner_paddingright">20dp</dimen>
    <dimen name="radio_preset_cardelevation">0dp</dimen>
    <integer name="keypad_linearlayout_weightsum">2</integer>
    <integer name="keypad_linearlayout_weight">1</integer>
    <dimen name="textview13_marginstart">3dp</dimen>
    <dimen name="textview_dialog_margin_start">5dp</dimen>
    <dimen name="text_view_navigation_padding">15dp</dimen>

    <item name="audio_am_fm_trffic_alert_dialog_Guideline9_percent" format="float" type="fraction">
        0.1
    </item>

    <fraction name="am_carousel_list_view_Guideline7_percent">0.30</fraction>
    <dimen name="radiofabb_margin_start">10dp</dimen>
    <dimen name="ics_audio_am_direct_tune_keypad_FrameLayout9_style_portrit_margin_top">700dp
    </dimen>
    <dimen name="car_radio_fab_size_portrait">150dp</dimen>
    <dimen name="metadata_text_padding_start">15dp</dimen>
    <dimen name="info3.5c_text_size">12sp</dimen>
    <dimen name="img_ui_delete_style_potrait_margin_end">0dp</dimen>
    <dimen name="car_radio_fab_size_portrait_2">125dp</dimen>
    <dimen name="ics_audio_am_station_list_TextView15_marginstart">24dp</dimen>
    <dimen name="zero_margin_end">0dp</dimen>

    <!--&gt; added 06-08-2018>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-->

    <dimen name="button_layout_height_potrait">50dp</dimen>
    <dimen name="button_layout_width_potrait">70dp</dimen>
    <dimen name="stream_card_keyline_1">20dp</dimen>
    <dimen name="stream_card_keyline_2">8dp</dimen>
    <dimen name="car_body2_size">18sp</dimen>
    <dimen name="car_body1_size">20sp</dimen>
    <dimen name="textView11_margin_end">20dp</dimen>
    <dimen name="progressbar_width">130dp</dimen>
    <dimen name="percent_metadata_textsize">15sp</dimen>
    <dimen name="cancel_update_width">25dp</dimen>
    <dimen name="cancel_update_height">25dp</dimen>
    <dimen name="cancel_update_marginend">8dp</dimen>
    <dimen name="category_item_metadata_textsize">18sp</dimen>
    <fraction name="weightsum">5.5</fraction>
    <fraction name="category_item_metadata_text_weight">1.5</fraction>
    <fraction name="update_bar_weight">1.5</fraction>
    <fraction name="cancel_update_weight">2.5</fraction>
    <dimen name="car_body2_size1">28sp</dimen>
    <dimen name="car_radio_controls_button_size1">50dp</dimen>
    <dimen name="usb_browse_back_width">40dp</dimen>
    <dimen name="usb_browse_back_height">40dp</dimen>
    <dimen name="text_header_size1">20sp</dimen>
    <dimen name="category_item_metadata_marginstart">20dp</dimen>
    <dimen name="linear_layout_margin_top">50dp</dimen>

    <dimen name="audio_am_direct_tune_keypad_LinearLayout10_padding_bottom">250dp</dimen>

    <!--................ from 10land>>>>>>>>>>>>>>>>-->

    <!--&gt;>>>>>>>>from_10port-->

    <dimen name="uil_direct_tune_keypad_skew_padding">20dp</dimen>
    <dimen name="margin_end_expand_more_uk">20dp</dimen>

    <integer name="info35c_curvedscreen_marginstart">45</integer>
    <integer name="info35c_curvedscreen_marginend">550</integer>
    <integer name="info35c_curvedscreen_margin_zero">0</integer>
    <integer name="info35c_curvedscreen_margintop">30</integer>
    <integer name="info35c_curvedscreen_carousel_margin_end">130</integer>
    <integer name="info35c_curvedscreen_carousel_margin_top">70</integer>
    <integer name="fm_lower_limit_decimal_khz">87</integer>
    <integer name="amLowerValue">530</integer>
    <integer name="amUpperValue">1700</integer>
    <integer name="amStepValue">10</integer>
    <integer name="fmLowerValue">87900</integer>
    <integer name="fmUpperValue">107900</integer>
    <integer name="fmStepValue">200</integer>
    <integer name="FM_STATION_FRACTION_VALUE">100</integer>
    <integer name="FIRST_DIGIT">0</integer>
    <integer name="DECIMAL_AFTER_TWO_INDEXES">1</integer>
    <integer name="DECIMAL_AFTER_THREE_INDEXES">2</integer>
    <integer name="zero">0</integer>
    <integer name="ONE">1</integer>
    <integer name="two">2</integer>
    <integer name="three">3</integer>
    <integer name="five">5</integer>
    <integer name="seven">7</integer>
    <integer name="eight">8</integer>
    <dimen name="img_ui_delete_style_potrait_margin_start">28dp</dimen>
    <dimen name="manual_frequency_width">0dp</dimen>
    <dimen name="radio_button_margin_top">10dp</dimen>
    <dimen name="manual_frequency_margin_bottom">8dp</dimen>
    <dimen name="linearlayout_marginstart">30dp</dimen>
    <dimen name="nowPlaying_am_margin_top">0dp</dimen>
    <fraction name="now_playing_card_size">0.82</fraction>
    <dimen name="percent_metadata_marginstart">25dp</dimen>
    <dimen name="button_material_keypad_padding">5dp</dimen>



    <dimen name="carousal_text_channel_padding">20dp</dimen>
    <dimen name="carosel_text_station_band_width">55dp</dimen>
    <dimen name="carosel_text_station_number_width">170dp</dimen>

    <dimen name="mannual_tune_delete_marginstart">28dp</dimen>
    <dimen name="mannual_tune_delete_marginstart_uk">28dp</dimen>
    <dimen name="radiofabb_margin_start_uk">6dp</dimen>
    <dimen name="car_radio_controls_margin_end_uk">20dp</dimen>
    <dimen name="tune_play_pause_icon_size">15dp</dimen>
    <dimen name="category_item_metadata_marginstart_uk">10dp</dimen>
    <dimen name="abc">12dp</dimen>
    <dimen name="bcd">16dp</dimen>
    <dimen name="stream_card_keyline_2_uk">3dp</dimen>
    <dimen name="manual_tuner_padding_uk">16dp</dimen>
    <dimen name="toolbar_textsize">25sp</dimen>



    <!--<added></added 16-07-2018>-->
    <dimen name="img_audio_volumn_width">50dp</dimen>
    <dimen name="preset_item_metadata1_textsize">35sp</dimen>
    <dimen name="preset_item_metadata1_textsize1">25sp</dimen>
    <dimen name="preset_item_metadata1_textsize2">15sp</dimen>
    <dimen name="themea_ics_audio_am_direct_tune_keypad_include15">45dp</dimen>
    <dimen name="list_view_divider_height">0dp</dimen>



    <dimen name="usb_browse_card_height">120dp</dimen>
    <dimen name="usb_browse_card_width">636dp</dimen>
    <dimen name="usb_browse_card_marginbottom">20dp</dimen>
    <dimen name="usb_browse_card_marginstart">321dp</dimen>
    <dimen name="usb_browse_card_corner_radius">20dp</dimen>
    <dimen name="usb_linearlayout_margintop">50dp</dimen>
    <dimen name="usb_seekbar_width">400dp</dimen>


    <!--<added missing Dimens from 8inch land-->
    <dimen name="metadata_line1_frequency_size">45sp</dimen>


    <dimen name="seekbar_width">400dp</dimen>
    <dimen name="browse_linearlayout_width">450dp</dimen>
    <dimen name="browse_list_volume_marginstart">500dp</dimen>
    <dimen name="browse_list_favorite_marginstart">580dp</dimen>
    <dimen name="browse_linearlayout_marginstart">16dp</dimen>
    <dimen name="browse_linearlayout_paddingtop">15dp</dimen>

    <!--<Media Indexing and ProgressBar Dimens-->
    <dimen name="indexingbar_layout_height">50dp</dimen>
    <dimen name="media_indexing_text_size">40sp</dimen>
    <dimen name="media_indexing_progress_bar_width">245dp</dimen>
    <dimen name="media_indexing_progress_bar_height">10dp</dimen>
    <dimen name="media_indexing_progress_bar_margin_start">10dp</dimen>
    <dimen name="media_indexing_progress_text_width">55dp</dimen>
    <dimen name="media_indexing_progress_text_height">50dp</dimen>
    <dimen name="media_indexing_progress_text_size">21sp</dimen>

    <dimen name="seek_bar_margin_start">8dp</dimen>
    <dimen name="seek_bar_margin_End">8dp</dimen>
    <dimen name="radio_list_station_channel_margin_end">20dp</dimen>
    <dimen name="imageview_album_art_width">100dp</dimen>
    <dimen name="imageview_album_art_height">100dp</dimen>
    <dimen name="imageview_album_art_margin">50dp</dimen>
    <dimen name="album_image_margin_start">22dp</dimen>
    <dimen name="img_audio_favorite_marginend">20dp</dimen>
    <dimen name="preset_item_metadata_textsize">20sp</dimen>
    <dimen name="centertext_textsize">35sp</dimen>
    <dimen name="ics_audio_am_station_list_TextView16_width">710dp</dimen>
    <dimen name="nowplaying_layout_MaterialCardView12_width">0dp</dimen>
    <dimen name="uil_audio_row_list_am_station_list_view_TextView11_width">0dp</dimen>
    <dimen name="album_image_width">100dp</dimen>
    <dimen name="linear_layout_margin_start">8dp</dimen>
    <dimen name="img_audio_volumn_margin_end">16dp</dimen>
    <dimen name="keypad_padding">12dp</dimen>
    <dimen name="metadata_width">550dp</dimen>
    <dimen name="usb_carousal_padding_start">10dp</dimen>
    <dimen name="usb_carousal_margin_start">0dp</dimen>

    <integer name="frequency_text_width_1">5</integer>
    <!--Nowplaying usb related-->
    <dimen name="caurosal_padding_start">10dp</dimen>
    <dimen name="padding_caurasel">200dp</dimen>
    <integer name="carousal_text_width">7</integer>
    <fraction name="now_playing_Image_size">0.42</fraction>
    <fraction name="now_playing_card_vertical">0.51</fraction>
    <dimen name="play_size">64dp</dimen>
    <dimen name="pause_size">64dp</dimen>
    <dimen name="text_size_display_1">34sp</dimen>
    <dimen name="seekbar_padding_top">8dp</dimen>
    <dimen name="caurosal_list_row_ems">10dp</dimen>
    <dimen name="usb_metadata_padding">20dp</dimen>
    <dimen name="usb_metadata_padding_start">10dp</dimen>
    <dimen name="usb_metadata_padding_end">10dp</dimen>
    <dimen name="usb_albumart_padding">5dp</dimen>
    <dimen name="seekbar_padding_start">5dp</dimen>
    <dimen name="seekbar_height">20dp</dimen>
    <dimen name="metadata_text_size">45sp</dimen>
    <dimen name="scrubber_size">32dp</dimen>
    <dimen name="progressbar_width_height">200dp</dimen>
    <dimen name="elapsed_padding_start">20dp</dimen>
    <dimen name="list_padding_bottom">30dp</dimen>
    <dimen name="seekbar_parent_width">280dp</dimen>
    <dimen name="media_seekbar_marginstart">20dp</dimen>
    <dimen name="media_seekbar_marginstop">20dp</dimen>
    <dimen name="media_seekbar_padding_start">20dp</dimen>
    <dimen name="constraint_layout_margin_start">16dp</dimen>
    <dimen name="img_audio_volume_margin_end">20dp</dimen>
    <dimen name="ics_row_height">128dp</dimen>
    <dimen name="media_elapsed_padding_start">10dp</dimen>
    <dimen name="media_duration_padding_start">10dp</dimen>
    <dimen name="ics_browse_card_text_size">30sp</dimen>
    <!--<-&#45;&#45;browse sdk-&ndash;&gt;-->
    <dimen name="ics_img_bubble_width">200dp</dimen>
    <dimen name="ics_img_bubble_txt_size">40sp</dimen>
    <dimen name="ics_usb_browse_txt_sizr">70sp</dimen>
    <dimen name="ics_back_btn_width">50dp</dimen>
    <dimen name="ics_back_btn_margin_start">20dp</dimen>
    <dimen name="ics_usb_row_height">128dp</dimen>
    <dimen name="ics_audio_volume_margin_start">16dp</dimen>
    <dimen name="ics_favourite_margin_start">16dp</dimen>
</resources>