<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="ui_audio_small">Audio</string>
    <!-- Transition name for the play button that will be shared between the main radio
       display and presets list. -->
    <string name="radio_play_button_transition_name" translatable="false">
        radio_play_button_transition</string>

    <!-- Default metadata text if a preset has no metadata. This text should indicate to the user
         that the station is favorited followed by the number of the favorite. -->

    <string name="submit">Submit</string>
    <string name="select_theme">Please Select Theme</string>

    <!-- The strings for the dialpad in the manual tuner. -->
    <string name="ui_0_short">0</string>
    <string name="ui_1_short">1</string>
    <string name="ui_2_short">2</string>
    <string name="ui_3_short">3</string>
    <string name="ui_4_short">4</string>
    <string name="ui_5_short">5</string>
    <string name="ui_6_short">6</string>
    <string name="ui_7_short">7</string>
    <string name="ui_8_short">8</string>
    <string name="ui_9_short">9</string>
    <string name="manual_tuner_period">.</string>
    <string name="fm_upper_limit_characteristics">107.</string>
    <string name="KILOHERTZ_CONVERSION_DIGITS">000</string>
    <string name="KILOHERTZ_CONVERSION_DIGITS_WITH_DECIMAL">00</string>
G
    <!-- Text to denote the AM radio band. -->
    <string name="ui_am">AM</string>

    <!-- Text to denote the FM radio band. -->
    <string name="ui_fm">FM</string>

    <string name="theme_cadillac">Cadillac UI</string>
    <string name="theme_non_cadillac">Non-Cadillac UI</string>

    <string name="tp_search_fm">TP Search....</string>
    <string name="categories">Categories</string>
    <string name="station_list_update">Station List Update</string>
    <string name="categories_one">Categories - %s</string>

    <string name="ui_categories">Categories</string>

    <string name="favorite_unavailable">Favorites unavailable during station list update</string>
    <string name="audio_action_not_supported">“Action not supported during station list update</string>
    <string name="update_failed">Station List Update Failed</string>

    <string name="Str_ics_audio_am_fm_trffic_alert_dialog_txt_3">Turn off Tp</string>
    <string name="Str_ics_audio_am_fm_trffic_alert_dialog_txt_2">Dismiss</string>
    <string name="Str_ics_audio_am_fm_trffic_alert_dialog_txt_1">Traffic Alert</string>

    <string name="RTL">RTL</string>
    <string name="LHD">LHD</string>
    <string name="RHD">RHD</string>
    <string name="layout_direction">Select Layout Direction</string>
    <string name="info_3.5c_mode">Info 3.5c Mode</string>
    <string name="skew">Skew</string>
    <string name="enable">Enable</string>
    <string name="disable">Disable</string>

    <string name="Str_ics_audio_am_fm_nowplaying_stations"></string>
    <string name="configuration">Configuration</string>

    <!--Added Strings for PopupMenu-->
    <string name="popup_menu_browse_title">BROWSE</string>
    <string name="popup_menu_favorite_title">FAVORITE</string>
    <string name="radio">Radio</string>
    <string name="category">Category</string>
    <string name="categoryinfo">CategoryInfo</string>
    <string name="info_3.5c_curve_mode">Info 3.5c Curve Mode</string>
    <string name="shared_pref_language_key" translatable="false">language_key</string>
    <string name="language_type" translatable="false">en</string>

    <string name="audio_media_indexing">Media Indexing</string>
    <string name="audio_no_content_available_short">no content available</string>

    <string name="usb_text">USB</string>

    <array name="browse_items">
        <item>Playlists</item>
        <item>Artists</item>
        <item>Songs</item>
        <item>Albums</item>
        <item>Genres</item>
        <item>iTunes Radio</item>
        <item>Compilations</item>
        <item>Composers</item>
        <item>Folder</item>
        <item>Podcasts</item>
        <item>Audiobooks</item>
        <item>Videos</item>
    </array>


    <string name="audio_playlist_small">Playlists</string>
    <string name="audio_albums_small">Albums</string>
    <string name="audio_artists_small">Artists</string>
    <string name="audio_songs_small">Songs</string>
    <string name="audio_genre_small">Genres</string>
    <string name="audio_itunes_small">iTunes Radio</string>
    <string name="audio_compilation_small">Compilations</string>
    <string name="audio_composer_small">Composers</string>
    <string name="audio_folder_small">Folders</string>
    <string name="audio_podcast_small">Podcasts</string>
    <string name="audio_audiobooks_small">Audiobooks</string>
    <string name="audio_videos_small">Videos</string>

    <string name="audio_all_songs_small">All Songs</string>
    <string name="browse_st">Browse</string>

    <string name="unknown_album">Unknown Album</string>
    <string name="unknown_artist">Unknown Artist</string>
    <string name="unknown_composer">Unknown Composer</string>
    <string name="unknown_genre">Unknown Genre</string>
    <string name="unknown_song">Unknown Song</string>
    <string name="unknown_comilation">Unknown Compilation</string>
    <string name="unknown_title">Unknown Title</string>
    <string name="unknown_podcast">Unknown Podcast</string>
    <string name="unknown_playlist">Unknown Playlist</string>
    <string name="unknown_episode">Unknown Episode</string>
    <string name="unknown_chapter">Unknown Chapter</string>
    <string name="unknown_show">Unknown Show</string>

    <string name="dialog_main_text_reset_music_index">Are you sure you want to reset music index?</string>
    <string name="dialog_display_event_reset_music_index">Reset Music Index</string>
    <string name="dialog_button_1_reset_music_index">Yes</string>
    <string name="dialog_button_2_reset_music_index">No</string>
    <string name="quick_notice_reset_music_index">Music Index Reset</string>
    <string name="dialog_display_event_tps">Tps Status</string>
    <string name="audio_media_no_device_connected">No Device Connected</string>
    <string name="audio_content_is_no_longer_available">Content is no longer available</string>

    <string name="audio_deleted_as_a_favorite">%1$s deleted as a favorite.</string>
    <string name="audio_saved_as_a_favorite">%1$s saved as a favorite.</string>
    <string name="audio_favorite_remove_error_content">An Error Occurred While Managing Favorites</string>

    <string name="audio_indexing_limit_reached">Indexing Limit Reached</string>
    <string name="audio_remove_a_device_to_continue">Remove a device to continue.</string>
    <string name="dialog_button_dissmiss">Dismiss</string>
    <string name="action_unavailable">Action Unavailable</string>
    <string name="audio_cellular_data_unavailable_check_connection_lig_21_580_29">Cellular data unavailable.Check connection.</string>

</resources>
