<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- ========================================================= -->
    <!-- =================== GM Cadillac Theme =================== -->
    <!-- ========================================================= -->
    <style name="CadillacTheme" parent="GMCadillacTheme">
        <item name="traffic_text_color">@color/tp_switch_a</item>
        <item name="manual_tune_button_enabled">@color/gm_blue_800</item>
        <item name="audio_button_icon_color">@android:color/black</item>
        <item name="star_icon_color">@android:color/black</item>
        <item name="star_icon_active_color">@android:color/black</item>
        <item name="star_icon_active_color_theme">@color/tp_switch_a</item>
        <item name="loader_accent_color">@color/car_radio_accent_color</item>
    </style>


    <!-- ========================================================= -->
    <!-- ================ GM Non-Cadillac Theme ================== -->
    <!-- ========================================================= -->
    <style name="NonCadillacTheme" parent="GMNonCadillacTheme">
        <item name="traffic_text_color">@color/tp_switch_b</item>
        <item name="audio_button_icon_color">@color/car_grey_100</item>
        <item name="manual_tune_button_enabled">@color/car_grey_100</item>
        <item name="star_icon_color">@android:color/black</item>
        <item name="star_icon_active_color">@android:color/white</item>
        <item name="star_icon_active_color_theme">@color/tp_switch_b</item>
        <item name="loader_accent_color">@color/gm_blue_grey_700</item>
    </style>

    <!-- ========================================================= -->
    <!-- =========== Radio App Theme Custom Properties =========== -->
    <!-- ========================================================= -->
    <declare-styleable name="RadioColorTheme">
        <attr name="star_icon_color" format="reference|color" /> <!--car_radio_control_button-->
        <attr name="manual_tune_button_enabled" format="reference|color" /> <!--manual_tune_dailpad_button_enabled-->
        <attr name="star_icon_active_color" format="reference|color" /> <!--manual_tune_dailpad_button_enabled-->
        <attr name="star_icon_active_color_theme" format="reference|color" />
        <attr name="traffic_text_color" format="color"></attr>
        <attr name="loader_accent_color" format="color"></attr>
    </declare-styleable>
    <attr name="slopedAngle" format="float" />

</resources>
