<resources>
    <dimen name="car_radio_controls_button_padding">16dp</dimen>
    <!-- The size of a FAB in a car application. -->
    <dimen name="stream_fab_size">150dp</dimen>
    <!-- The elevation for the FAB buttons in the radio. -->
    <dimen name="car_radio_fab_elevation">8dp</dimen>

    <!-- The radius of a rounded card in the preset activity. This value should be half the value of
        car_preset_item_height. -->
    <dimen name="car_preset_item_radius">64dp</dimen>
    <!-- The height of each card that displays a user preset. -->
    <dimen name="car_preset_item_height">128dp</dimen>

    <!-- The default size for the icons within the touch targets in car applications.. -->
    <dimen name="stream_button_icon_size">64dp</dimen>

    <!-- The absolute size of the radio controls. This value minus the
         car_radio_controls_button_padding is the size of the icons within the button. -->
    <dimen name="car_radio_controls_button_size">88dp</dimen>

    <dimen name="metadataTextSize1">30sp</dimen>

    <dimen name="carousalText1">62sp</dimen>
    <dimen name="carousalText2">28sp</dimen>
    <dimen name="themeTitle">40sp</dimen>




    <!-- The total height of the container that holds the current radio card in the preset list. -->
    <dimen name="car_preset_container_height">240dp</dimen>



    <!--<dimen name="manual_tuner_channel_text_size">108sp</dimen>-->

    <!--<dimen name="manual_tuner_channel_text_size">50sp</dimen>-->
    <dimen name="car_radio_controls_margin_end">0dp</dimen>
    <!--<dimen name="manual_tuner_channel_text_size">108sp</dimen>-->


    <dimen name="pay_pause_dimen">144dp</dimen>






    <dimen name="uil_audio_row_list_am_station_list_view_LinearLayout8_height">110dp</dimen>

    <!--added-->

    <dimen name="ics_audio_am_station_list_TextView15_textSize">24sp</dimen>


    <dimen name="uil_audio_row_list_am_station_list_view_ImageView12_height">40dp</dimen>
    <dimen name="uil_audio_row_list_am_station_list_view_ImageView12_width">40dp</dimen>

    <dimen name="uil_audio_row_list_am_station_list_view_ImageView13_height">40dp</dimen>
    <dimen name="uil_audio_row_list_am_station_list_view_ImageView13_width">54dp</dimen>

    <dimen name="car_body2_size">16sp</dimen>
    <dimen name="car_body2_size1">22sp</dimen>

    <dimen name="car_body1_size">22sp</dimen>

    <!--<fraction name="tuneProcess_weight">4</fraction-->>
    <fraction name="preset_station_channel_weight">0</fraction>
    <fraction name="preset_item_metadata_weight">7</fraction>
    <fraction name="preset_equalizer_weight">0.8</fraction>
    <fraction name="img_audio_favorite_weight">0.8</fraction>




    <dimen name="tune_icon_size">32dp</dimen>

    <dimen name="uil_audio_am_list_control_buttons_PlayPauseButton8_width">80dp</dimen>
    <dimen name="uil_audio_am_list_control_buttons_PlayPauseButton8_height">90dp</dimen>


    <dimen name="ics_audio_am_station_list_CardView12_height">150dp</dimen>
    <dimen name="ics_audio_am_station_list_CardView12_height1">120dp</dimen>

    <dimen name="car_preset_number_bg_width">80dp</dimen>
    <integer name="linearlayout_marginstart">70</integer>
    <dimen name="textView11_margin_end">50dp</dimen>
    <!--<dimen name="car_radio_fab_size">100dp</dimen>
    <dimen name="button_layout_height">60dp</dimen>
    <dimen name="button_layout_width">90dp</dimen>-->
    <dimen name="uil_audio_row_list_am_station_list_view_TextView10_height">56dp</dimen>

    <dimen name="progressbar_width">65dp</dimen>
    <dimen name="percent_metadata_textsize">15sp</dimen>
    <dimen name="cancel_update_width">25dp</dimen>
    <dimen name="cancel_update_height">25dp</dimen>
    <dimen name="cancel_update_marginend">9dp</dimen>
    <!--<dimen name="category_item_metadata_marginstart">12dp</dimen>-->
    <dimen name="category_item_metadata_textsize">16sp</dimen>
    <fraction name="weightsum">5.2</fraction>
    <fraction name="category_item_metadata_text_weight">1.2</fraction>
    <fraction name="update_bar_weight">1.7</fraction>
    <fraction name="cancel_update_weight">2.3</fraction>


    <dimen name="traffic_alert_width">100dp</dimen>
     <!--<added></added>-->


    <dimen name="usb_browse_back_width">50dp</dimen>
     <dimen name="usb_browse_back_height">50dp</dimen>
     <dimen name="text_header_size1">25sp</dimen>

    <!--kk-->
    <dimen name="ics_audio_am_fm_trffic_alert_dialog_MaterialCardView7_width">500dp</dimen>
    <dimen name="ics_audio_am_fm_trffic_alert_dialog_MaterialCardView7_height">200dp</dimen>

    <dimen name="car_radio_controls_button_size1">55dp</dimen>
    <!--<added></added 16-07-2018>-->




    <!--addeded 03-07-2018-->
    <dimen name="audio_am_direct_tune_keypad_LinearLayout10_padding_bottom">250dp</dimen>

    <dimen name="radio_default_spacing">16dp</dimen>

    <dimen name="button_layout_height">60dp</dimen>
    <dimen name="button_layout_width">80dp</dimen>
    <dimen name="car_radio_fab_size">100dp</dimen>

    <dimen name="manual_tuner_channel_text_size">30sp</dimen>

    <dimen name="audio_am_direct_tune_keypad_include_margin">0dp</dimen>



<!--newly-->
    <dimen name="stream_card_keyline_1">13dp</dimen>
    <dimen name="stream_card_keyline_2">6dp</dimen>
    <dimen name="preset_item_metadata_marginstart">16dp</dimen>
    <dimen name="category_item_metadata_marginstart">16dp</dimen>
    <fraction name="am_carousel_list_view_Guideline7_percent">0.17</fraction>
    <dimen name="radiofabb_margin_start">10dp</dimen>
    <dimen name="ics_audio_am_direct_tune_keypad_FrameLayout9_style_portrit_margin_top">300dp</dimen>
    <dimen name="car_radio_fab_size_portrait">90dp</dimen>
    <dimen name="button_layout_height_potrait">50dp</dimen>
    <dimen name="button_layout_width_potrait">70dp</dimen>
    <dimen name="car_radio_fab_size_portrait_2">90dp</dimen>
    <dimen name="img_ui_delete_style_potrait_margin_end">0dp</dimen>

    <dimen name="ics_audio_am_station_list_TextView15_marginstart">8dp</dimen>
    <dimen name="stream_button_size">66dp</dimen>
    <dimen name="linear_layout_margin_top">24dp</dimen>




    <dimen name="carousal_text_channel_padding">20dp</dimen>
    <dimen name="radiofabb_margin_start_uk">4dp</dimen>
    <dimen name="carosel_text_station_band_width">53dp</dimen>
    <dimen name="carosel_text_station_number_width">200dp</dimen>

    <dimen name="toolbar_textsize">25sp</dimen>
    <!--Nowplaying usb related-->
    <dimen name="play_size">48dp</dimen>
    <dimen name="pause_size">48dp</dimen>
    <dimen name="seekbar_width">130dp</dimen>
    <integer name="frequency_text_width_1">7</integer>
    <integer name="carousal_text_width">8</integer>
    <dimen name="padding_caurasel">70dp</dimen>
    <dimen name="metadataTextSize2">25sp</dimen>
    <dimen name="metadata_line1_frequency_size">25sp</dimen>
    <dimen name="text_size_display_1">18sp</dimen>
    <dimen name="usb_metadata_padding">10dp</dimen>
    <dimen name="usb_metadata_padding_start">10dp</dimen>
    <dimen name="usb_metadata_padding_end">10dp</dimen>
    <dimen name="seekbar_padding_top">0dp</dimen>
    <dimen name="usb_albumart_padding">5dp</dimen>
    <dimen name="seekbar_padding_start">5dp</dimen>
    <dimen name="metadata_text_size">35sp</dimen>
    <fraction name="now_playing_card_size">0.88</fraction>
    <dimen name="scrubber_size">20dp</dimen>
    <dimen name="elapsed_padding_start">10dp</dimen>
    <dimen name="list_padding_bottom">25dp</dimen>
    <dimen name="seekbar_parent_width">135dp</dimen>
    <dimen name="seekbar_height">18dp</dimen>
    <dimen name="imageview_album_art_width">50dp</dimen>
    <dimen name="imageview_album_art_height">50dp</dimen>
    <dimen name="media_indexing_progress_bar_width">200dp</dimen>
    <dimen name="media_indexing_progress_bar_height">10dp</dimen>
    <dimen name="media_seekbar_marginstart">20dp</dimen>
    <dimen name="media_seekbar_marginstop">10dp</dimen>
    <dimen name="media_seekbar_padding_start">0dp</dimen>
    <dimen name="media_elapsed_padding_start">10dp</dimen>
    <dimen name="media_duration_padding_start">10dp</dimen>
</resources>