<?xml version="1.0" encoding="utf-8" standalone="no"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data class="UsbBrowseFragmentBindingSdk">

        <import type="android.databinding.ObservableList" />

        <import type="android.view.View" />

        <variable
            name="clickHandler"
            type="com.gm.audioapp.viewmodels.EventHandler" />

        <variable
            name="dataPoolHandler"
            type="com.gm.media.models.DataPoolDataHandler" />

        <variable
            name="usbupdateProgress"
            type="android.databinding.ObservableInt" />

    </data>

    <android.support.constraint.ConstraintLayout
        style="@style/Layout_Match_Match"
        android:background="@drawable/background">
        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            style="@style/Layout_Match_Wrap"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="@fraction/now_playing_card_size" />

        <com.gm.audioapp.common.customclasses.SkewConstraintLayout
            style="@style/Layout_Match_Wrap_transparent"
            android:layout_height="match_parent"
            bind:slopedAngle="@{dataPoolHandler.SKEW_ANGLE_9}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <FrameLayout
                android:id="@+id/radio_background"
                style="@style/Layout_Match_Match"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <!--bind:color="@{dataPoolHandler.color}"-->


                <com.gm.audioapp.common.customclasses.SkewConstraintLayout
                    android:id="@+id/usb_browser_container"
                    style="?attr/ics_Linear_Layout_Usb_Browse_List"
                    >

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/indexer_cardview"
                        style="?attr/ics_Cardview_Usb_Browse_Media_Indexing"
                        android:layout_width="0dp"
                        android:visibility="@{dataPoolHandler.MEDIA_DEVICE_MOUNTED_STATUS.get()?(dataPoolHandler.IS_MEDIA_INDEXING_VISISBLE.get()?View.VISIBLE:View.GONE):View.GONE}"
                        android:background="?attr/gm_car_card_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">


                        <!--<android.support.constraint.ConstraintLayout
                            style="@style/Layout_Match_Wrap_Horizontal"
                            android:layout_height="128dp"
                            android:layout_gravity="center_vertical">-->

                            <TextView
                                android:id="@+id/update_item_metadata"
                                style="?attr/text_material_display_style_1"
                                android:layout_width="0dp"
                                android:gravity="center_vertical"
                                android:text="@string/audio_media_indexing"
                                android:layout_marginStart="16dp"
                                android:textDirection="locale"
                                android:textColor="?attr/gm_primary_text"
                                android:textSize="@dimen/car_body1_size"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/updateBar"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ProgressBar
                                android:id="@+id/updateBar"
                                style="@android:style/Widget.ProgressBar.Horizontal"
                                android:layout_width="@dimen/progressbar_width"
                                android:layout_height="wrap_content"
                                android:progress="@{usbupdateProgress.get()}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/percent_metadata"
                                app:layout_constraintHorizontal_bias="0.98"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/percent_metadata"
                                style="?attr/uil_text_material_view_percent"
                                android:text="@{Integer.toString(usbupdateProgress.get())+'%'}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.93"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </android.support.constraint.ConstraintLayout>

                    <!--</android.support.constraint.ConstraintLayout>-->

                    <com.gm.audioapp.common.customclasses.SkewConstraintLayout
                        style="@style/Layout_Match_Wrap_transparent"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toBottomOf="@id/indexer_cardview"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layoutDirection="locale">

                        <TextView
                            style="?attr/text_material_display_style_1"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="@fraction/category_item_metadata_text_weight"
                            android:text="@string/audio_no_content_available_short"
                            android:textColor="#ffffff"
                            android:textDirection="locale"
                            android:visibility="@{dataPoolHandler.IS_MEDIA_BROWSE_NO_CONTENT_VISIBLE.get()?View.VISIBLE:View.GONE}"
                            android:textSize="@dimen/category_item_metadata_textsize"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                        <!--android:visibility="@{dataPoolHandler.IS_MEDIA_BROWSE_LISTVIEW_VISIBLE.get()?View.VISIBLE:View.GONE}"-->
                        <ListView
                            android:id="@+id/stations_list"
                            android:visibility="@{dataPoolHandler.IS_MEDIA_BROWSE_LISTVIEW_VISIBLE.get()?View.VISIBLE:View.GONE}"
                            style="@style/Layout_Match_Match"
                            android:divider="@android:color/transparent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            />
                        <TextView
                            style="?attr/text_material_display_style_1"
                            android:layout_width="@dimen/ics_img_bubble_width"
                            android:layout_height="@dimen/ics_img_bubble_width"
                            android:id="@+id/mBubble"
                            android:textSize="40sp"
                            android:gravity="center"
                            android:visibility="gone"
                            android:textColor="@color/car_dark_blue_grey_900"
                            android:textDirection="locale"
                            android:background="@drawable/ic_circle_usb"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            style="?attr/text_material_display_style_1"
                            android:tag="eShowKeypadLetter"
                            android:text="A-Z"
                            android:textColor="#ffffff"
                            android:textDirection="locale"
                            android:textSize="@dimen/ics_usb_browse_txt_sizr"
                            android:visibility="@{(dataPoolHandler.getIS_MEDIA_BROWSE_ROOT_PAGE()||dataPoolHandler.HIDE_AZ_BTN.get())?View.GONE:(dataPoolHandler.SHOW_LETTER_KEYPAD.get()?View.GONE:View.VISIBLE)}"
                            android:onClick='@{(view) -> clickHandler.onClickHandler(view, "a")}'
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.04"
                            app:layout_constraintStart_toStartOf="parent" />

                        <com.gm.audioapp.common.customclasses.SkewConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layoutDirection="locale"
                            android:background="@android:color/transparent"
                            bind:slopedAngle="@{-dataPoolHandler.SKEW_ANGLE_9}">

                            <include layout="@layout/uil_audio_letter_keypad"
                                bind:clickHandler="@{clickHandler}"
                                android:visibility="@{dataPoolHandler.SHOW_LETTER_KEYPAD.get()?View.VISIBLE:View.GONE}"/>
                        </com.gm.audioapp.common.customclasses.SkewConstraintLayout>
                    </com.gm.audioapp.common.customclasses.SkewConstraintLayout>
                </com.gm.audioapp.common.customclasses.SkewConstraintLayout>
                <android.support.v7.widget.CardView
                    android:id="@+id/current_radio_station_card"
                    style="?attr/ics_card_material_view"
                    android:visibility="gone"
                    android:layout_height="@dimen/ics_audio_am_station_list_CardView12_height">

                    <com.gm.audioapp.common.customclasses.SkewConstraintLayout
                        style="@style/Layout_Match_Wrap_transparent"
                        android:layout_height="match_parent"
                        bind:slopedAngle="@{-dataPoolHandler.SKEW_ANGLE_8}">


                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/current_radio_station_card_controls"
                            style="@style/Layout_Match_Match"
                            android:layoutDirection="locale">

                            <TextView
                                android:id="@+id/usbBrowsetext"
                                style="?attr/ics_text_material_card_title"
                                android:layout_width="0dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text='@{dataPoolHandler.SHOW_LETTER_KEYPAD.get()?"Letter":dataPoolHandler.MEDIA_HEADER_OBJECT.firstLineHeaderSt}'
                                android:ems="8"
                                android:textDirection="locale"
                                app:layout_constraintBottom_toTopOf="@+id/sectext"
                                app:layout_constraintEnd_toStartOf="@+id/usb_browse_close"
                                app:layout_constraintStart_toEndOf="@+id/usb_browse_back"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/sectext"
                                android:layout_width="0dp"
                                style="?attr/ics_text_material_card_title"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:textDirection="locale"
                                android:ems="8"
                                android:text='@{dataPoolHandler.SHOW_LETTER_KEYPAD.get()?"Letter":dataPoolHandler.MEDIA_HEADER_OBJECT.secondLineHeaderSt}'
                                android:visibility="@{dataPoolHandler.MEDIA_HEADER_OBJECT.isTwoLineHeader ? View.VISIBLE : View.GONE}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/usb_browse_back"
                                app:layout_constraintEnd_toStartOf="@+id/usb_browse_close"
                                app:layout_constraintTop_toBottomOf="@id/usbBrowsetext" />

                            <ImageButton
                                android:id="@+id/usb_browse_back"
                                style="@style/Button_Material_Borderless_wrap_wrap"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="24dp"
                                android:layout_gravity="center_horizontal"
                                android:tag='@{dataPoolHandler.SHOW_LETTER_KEYPAD.get()?"eUsbKeypadBack":(dataPoolHandler.getIS_MEDIA_BROWSE_ROOT_PAGE()?"eUsbBrowseClose":"eUsbBrowseBack")}'
                                android:onClick="@{clickHandler::onClickHandler}"
                                android:background="@drawable/ic_arrow_back_black_24dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/usbBrowsetext"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:id="@+id/usb_browse_close"
                                style="@style/Button_Material_Borderless_wrap_wrap"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginEnd="20dp"
                                android:layout_gravity="center_horizontal"
                                android:onClick="@{clickHandler::onClickHandler}"
                                android:background="@drawable/ic_expand_more"
                                android:tag='@{dataPoolHandler.SHOW_LETTER_KEYPAD.get()?"eUsbKeypadBack":"eUsbBrowseClose"}'
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/usbBrowsetext"
                                app:layout_constraintTop_toTopOf="parent"
                                />

                        </android.support.constraint.ConstraintLayout>

                    </com.gm.audioapp.common.customclasses.SkewConstraintLayout>
                    <!-- <include layout="@layout/uil_audio_usb_control_buttons" />-->
                </android.support.v7.widget.CardView>


            </FrameLayout>
        </com.gm.audioapp.common.customclasses.SkewConstraintLayout>


        <com.gm.audioapp.common.customclasses.SkewConstraintLayout
            style="@style/Layout_constraint_toParent_tranparent"
            android:layout_height="0dp"
            android:visibility="visible"
            app:cardBackgroundColor="?attr/gm_car_card_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline"
            bind:slopedAngle="@{dataPoolHandler.SKEW_ANGLE_15}">

            <android.support.design.card.MaterialCardView
                android:id="@+id/controlButtonsLayout"
                style="?attr/ics_Material_Card_Layout"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >

                <include
                    android:id="@+id/controlButtonsLayoutIncluded"
                    layout="@layout/uil_audio_usb_control_buttons"
                    bind:clickHandler="@{clickHandler}"
                    bind:dataPoolHandler="@{dataPoolHandler}" />

            </android.support.design.card.MaterialCardView>


        </com.gm.audioapp.common.customclasses.SkewConstraintLayout>


    </android.support.constraint.ConstraintLayout>
</layout>