<?xml version="1.0" encoding="utf-8" standalone="no"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data >

        <import type="android.view.View" />

        <import type="com.gm.media.models.NOWPLAYING_SOURCE_TYPE" />

        <variable
            name="obj"
            type="com.gm.media.models.AMFMStationInfo_t" />

        <variable
            name="clickHandler"
            type="com.gm.audioapp.viewmodels.EventHandler" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="isactive"
            type="Boolean" />

        <variable
            name="dataPoolHandler"
            type="com.gm.media.models.DataPoolDataHandler" />

    </data>

    <com.gm.audioapp.common.customclasses.SkewConstraintLayout
        android:id="@+id/preset_card"
        style="@style/Layout_Match_Wrap_transparent"
        android:background='@{position == 0? @drawable/preset_item_card_rounded_top_bg:@drawable/preset_item_card_rounded_top}'
        android:onClick='@{(view) -&gt; dataPoolHandler.BROWSE_SOURCE_TYPE.get().equals(@string/radio)?(clickHandler.onClickHandler(view, obj.objectId)):(dataPoolHandler.BROWSE_SOURCE_TYPE.get().equals(@string/category)?(clickHandler.onClickHandler(view, obj)):(clickHandler.onClickHandler(view, String.valueOf(obj.frequency))))}'
        android:tag='@{dataPoolHandler.BROWSE_SOURCE_TYPE.get().equals(@string/radio)?(dataPoolHandler.AUDIOMANAGER_CHANGE_AUDIOSOURCE.get().equals(NOWPLAYING_SOURCE_TYPE.AM)? "eAMFMTuneProcessAM" :"eAMFMTuneProcessFM"):(dataPoolHandler.BROWSE_SOURCE_TYPE.get().equals(@string/category)?(dataPoolHandler.AUDIOMANAGER_CHANGE_AUDIOSOURCE.get().equals(NOWPLAYING_SOURCE_TYPE.AM) ? "eCategoryBrowseAM" :"eCategoryBrowseFM"):(dataPoolHandler.AUDIOMANAGER_CHANGE_AUDIOSOURCE.get().equals(NOWPLAYING_SOURCE_TYPE.AM) ? "eAMFMTuneAM" :"eAMFMTuneFM"))}'
        bind:slopedAngle="@{-dataPoolHandler.SKEW_ANGLE_9}"
        >


        <android.support.constraint.ConstraintLayout
            android:id="@+id/tuneProcess"
            style="@style/Layout_Match_Wrap"
            android:layout_height="@dimen/uil_audio_row_list_am_station_list_view_LinearLayout8_height"
            android:focusable="true"
            app:cardBackgroundColor="?attr/gm_car_card_color"
            android:clickable="true"
            android:layoutDirection="locale"
            android:onClick='@{(view) -&gt; dataPoolHandler.BROWSE_SOURCE_TYPE.get().equals(@string/radio)?(clickHandler.onClickHandler(view, obj.objectId)):(dataPoolHandler.BROWSE_SOURCE_TYPE.get().equals(@string/category)?(clickHandler.onClickHandler(view, obj)):(clickHandler.onClickHandler(view, String.valueOf(obj.frequency))))}'
            android:tag='@{dataPoolHandler.BROWSE_SOURCE_TYPE.get().equals(@string/radio)?(dataPoolHandler.AUDIOMANAGER_CHANGE_AUDIOSOURCE.get().equals(NOWPLAYING_SOURCE_TYPE.AM)? "eAMFMTuneProcessAM" :"eAMFMTuneProcessFM"):(dataPoolHandler.BROWSE_SOURCE_TYPE.get().equals(@string/category)?(dataPoolHandler.AUDIOMANAGER_CHANGE_AUDIOSOURCE.get().equals(NOWPLAYING_SOURCE_TYPE.AM) ? "eCategoryBrowseAM" :"eCategoryBrowseFM"):(dataPoolHandler.AUDIOMANAGER_CHANGE_AUDIOSOURCE.get().equals(NOWPLAYING_SOURCE_TYPE.AM) ? "eAMFMTuneAM" :"eAMFMTuneFM"))}'
            android:visibility="@{dataPoolHandler.BROWSE_SOURCE_TYPE.get().equals(@string/radio)?(position>1?View.VISIBLE:View.GONE):View.VISIBLE}"
            >

            <TextView
                android:id="@+id/preset_station_channel"
                style="?attr/text_material_display_medium_style"
                android:focusable="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textDirection="locale"
                bind:text="@{obj}" />


            <TextView
                android:id="@+id/preset_item_metadata"
                style="?attr/text_material_display_1_style"
                android:layout_width="@dimen/radio_preset_cardelevation"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/preset_station_channel"
                app:layout_constraintEnd_toStartOf="@+id/preset_equalizer"
                android:text="@{dataPoolHandler.BROWSE_SOURCE_TYPE.get().equals(@string/category)?String.valueOf(obj.stationName):obj.rdsStationInfo}"
                android:textDirection="locale" />

            <ImageView
                android:id="@+id/preset_equalizer"
                style="?attr/uil_ImageView_Categories_Equalizer"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_audio_favorite"
                android:src="@drawable/ic_equalizer"
                android:visibility="@{dataPoolHandler.BROWSE_SOURCE_TYPE.get().equals(@string/radio)?(position == dataPoolHandler.nowPlayingBrowseListPosition.get() ? View.VISIBLE : View.INVISIBLE):dataPoolHandler.BROWSE_SOURCE_TYPE.get().equals(@string/categoryinfo)?(position == dataPoolHandler.nowPlayingBrowseListPosition.get() ? View.VISIBLE : View.INVISIBLE):View.GONE}" />

            <ImageView
                android:id="@+id/img_audio_favorite"
                style="?attr/uil_ImageView_Categories_Favorite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:onClick="@{(view) -&gt; clickHandler.onClickHandler(view, obj)}"
                android:src="@{obj.isFavorite ? @drawable/ic_favourite_star_active : @drawable/ic_star_inactive}"
                android:tag="eFavorite"
                android:visibility="@{dataPoolHandler.BROWSE_SOURCE_TYPE.get().equals(@string/radio)?View.VISIBLE:dataPoolHandler.BROWSE_SOURCE_TYPE.get().equals(@string/category)?View.GONE:View.VISIBLE}" />


        </android.support.constraint.ConstraintLayout>


    </com.gm.audioapp.common.customclasses.SkewConstraintLayout>
</layout>
