<?xml version="1.0" encoding="utf-8" standalone="no"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.view.Gravity"/>

        <variable
            name="obj"
            type="com.gm.media.models.AMFMStationInfo_t" />

        <variable
            name="isVisible"
            type="Boolean" />

        <variable
            name="dataPoolHandler"
            type="com.gm.media.models.DataPoolDataHandler" />

    </data>

    <android.support.constraint.ConstraintLayout
        style="@style/Layout_Match_Wrap_Horizontal">

        <!--<android.support.constraint.Guideline-->
            <!--android:id="@+id/guide_3"-->
            <!--style="@style/Layout_Wrap_Wrap"-->
            <!--android:orientation="vertical"-->
            <!--bind:guideLinePercentage="@{dataPoolHandler.isRtlEnabled.get()}"/>-->


        <com.gm.audioapp.common.customclasses.SkewTextView
            android:id="@+id/radio_list_station_channel"
            bind:slopedAngle="@{-dataPoolHandler.SKEW_ANGLE_8}"
            style="?attr/uil_text_material_display_light"
            android:textColor="@{isVisible ? @color/colorPrimary1 : @color/colorAccent}"
            bind:text="@{obj}"
            android:layout_width="@dimen/carosel_text_station_number_width"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintEnd_toStartOf="@+id/radio_list_station_band"
            app:layout_constraintTop_toTopOf="parent" />
        <!--android:gravity="@{dataPoolHandler.isSkewEnabled.get()?Gravity.CENTER:Gravity.END}"-->

        <com.gm.audioapp.common.customclasses.SkewTextView
            android:id="@+id/radio_list_station_band"
            bind:slopedAngle="@{-dataPoolHandler.SKEW_ANGLE_8}"
            style="?attr/uil_text_material_display_medium"
            android:text="@{obj.rdsStationInfo }"
            android:layout_width="@dimen/carosel_text_station_band_width"
            android:gravity="center"
            android:visibility="@{isVisible ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBaseline_toBaselineOf="@+id/radio_list_station_channel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <!--android:gravity="@{dataPoolHandler.isSkewEnabled.get()?Gravity.END:Gravity.END}"-->

    </android.support.constraint.ConstraintLayout>
</layout>
